<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Path" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="35,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.95,9.92929;35.0707,30.1381"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:bezpoint type="moveto" p1="35,10"/>
        <dia:bezpoint type="lineto" p1="30,15"/>
        <dia:bezpoint type="lineto" p1="30,30"/>
        <dia:bezpoint type="lineto" p1="35,24"/>
        <dia:bezpoint type="lineto" p1="35,10"/>
      </dia:attribute>
      <dia:attribute name="stroke_or_fill">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_control_lines">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="pattern"/>
    </dia:object>
    <dia:object type="Standard - Path" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="35.4,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.35,9.92929;35.4707,30.1381"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:bezpoint type="moveto" p1="35.4,10"/>
        <dia:bezpoint type="lineto" p1="30.4,15"/>
        <dia:bezpoint type="lineto" p1="30.4,30"/>
        <dia:bezpoint type="lineto" p1="35.4,24"/>
        <dia:bezpoint type="lineto" p1="35.4,10"/>
      </dia:attribute>
      <dia:attribute name="stroke_or_fill">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_control_lines">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="pattern"/>
    </dia:object>
    <dia:object type="Standard - Path" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="35.8,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.75,9.92929;35.8707,30.1381"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:bezpoint type="moveto" p1="35.8,10"/>
        <dia:bezpoint type="lineto" p1="30.8,15"/>
        <dia:bezpoint type="lineto" p1="30.8,30"/>
        <dia:bezpoint type="lineto" p1="35.8,24"/>
        <dia:bezpoint type="lineto" p1="35.8,10"/>
      </dia:attribute>
      <dia:attribute name="stroke_or_fill">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_control_lines">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="pattern"/>
    </dia:object>
    <dia:object type="Standard - Path" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="36.2,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.15,9.92929;36.2707,30.1381"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:bezpoint type="moveto" p1="36.2,10"/>
        <dia:bezpoint type="lineto" p1="31.2,15"/>
        <dia:bezpoint type="lineto" p1="31.2,30"/>
        <dia:bezpoint type="lineto" p1="36.2,24"/>
        <dia:bezpoint type="lineto" p1="36.2,10"/>
      </dia:attribute>
      <dia:attribute name="stroke_or_fill">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_control_lines">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="pattern"/>
    </dia:object>
    <dia:object type="Standard - Path" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="36.6,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.55,9.92929;36.6707,30.1381"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:bezpoint type="moveto" p1="36.6,10"/>
        <dia:bezpoint type="lineto" p1="31.6,15"/>
        <dia:bezpoint type="lineto" p1="31.6,30"/>
        <dia:bezpoint type="lineto" p1="36.6,24"/>
        <dia:bezpoint type="lineto" p1="36.6,10"/>
      </dia:attribute>
      <dia:attribute name="stroke_or_fill">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_control_lines">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="pattern"/>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="30,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.85,19.5073;30.15,20.4927"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30,20"/>
        <dia:point val="27,20"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="38.6,19.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.25,19.3073;38.75,20.2927"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.6,19.8"/>
        <dia:point val="34.4,19.8"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="37,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37,9.2125;39.3275,10.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#COLA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583333218680555"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37,10"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
