


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>3.2.3. Ejemplos &#8212; documentación de Javascript - </title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="4. Programación en el servidor" href="../../04.server/index.html" />
    <link rel="prev" title="3.2.2. Particularidades" href="02.part.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../04.server/index.html" title="4. Programación en el servidor"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="02.part.html" title="3.2.2. Particularidades"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Javascript - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">3. </span>Programación en el cliente</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U"><span class="section-number">3.2. </span>Webpack</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ejemplos">
<span id="webpack-ejemplos"></span><h1><span class="section-number">3.2.3. </span>Ejemplos<a class="headerlink" href="#ejemplos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Los ejemplos de aplicación los construiremos en torno a  <a class="reference external" href="https://leafletjs.com">Leaflet</a>, la excelente
librería <abbr title="Geographic information system">GIS</abbr> y trataremos tres casos:</p>
<ol class="arabic simple">
<li><p>La creación de una aplicación web final que use un plugin previo.</p></li>
<li><p>La creación de este plugin previo, que incluye un código de ejemplo que sirve
para depurar durante el desarrollo.</p></li>
</ol>
<p>Aunque cronológicamente deberíamos obrar al revés, la creación de una
aplicación web es menos compleja, de modo que empezaremos por ella.</p>
<div class="section" id="aplicacion-web">
<span id="webpack-ej-app"></span><h2><span class="section-number">3.2.3.1. </span>Aplicación web<a class="headerlink" href="#aplicacion-web" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El primer ejemplo ilustra cómo crear una aplicación web muy sencilla que utiliza
<a class="reference external" href="https://leafletjs.com">Leaflet</a> y el <em>plugin</em> para éste que expondremos en el segundo ejemplo y se
llama <a class="reference external" href="https://github.com/sio2sio2/leaflet.iconzoom">Leaflet.iconzoom</a>.</p>
<p>Al tratarse de una aplicación final, sólo no es necesario configurar dos
<em>sabores</em> para la salida de los cinco que expusimos al tratar las <a class="reference internal" href="02.part.html#webpack-multi"><span class="std std-ref">múltiples
salidas</span></a>:</p>
<ol class="arabic simple" start="2">
<li><p>El optimizado y portable para producción, que incluirá todas las
dependencias.</p></li>
</ol>
<ol class="arabic simple" start="5">
<li><p>El apropiado para la depuración durante el desarrollo.</p></li>
</ol>
<div class="section" id="preparativos">
<h3><span class="section-number">3.2.3.1.1. </span>Preparativos<a class="headerlink" href="#preparativos" title="Enlazar permanentemente con este título">¶</a></h3>
<ol class="arabic">
<li><p>Generamos el directorio de trabajo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir test.iconzoom
<span class="gp">$</span> <span class="nb">cd</span> test.iconzoom
<span class="gp">$</span> npm init -y
</pre></div>
</div>
<p>y nos cercioramos de dejar los scripts de <code class="file docutils literal notranslate"><span class="pre">package.json</span></code> de este modo:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;scripts&quot;</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;build&quot;</span><span class="o">:</span> <span class="s2">&quot;webpack --env.output=bundle --progress&quot;</span><span class="p">,</span>
  <span class="s2">&quot;debug&quot;</span><span class="o">:</span> <span class="s2">&quot;webpack-dev-server --env.output=debug --progress&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>que es, precisamente, como los deja el fichero <code class="file docutils literal notranslate"><span class="pre">~/npm-init.js</span></code> que
propusimos lecciones atrás.</p>
</li>
<li><p>Instalamos el <em>software</em> preciso:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> npm install --save-dev webpack webpack-dev-server webpack-cli webpack-merge

<span class="gp">$</span> npm install --save-dev babel-loader @babel/core @babel/cli @babel/preset-env
<span class="gp">$</span> npm install core-js

<span class="gp">$</span> npm install --save-dev html-loader html-webpack-plugin

<span class="gp">$</span> npm install --save-dev css-loader mini-css-extract-plugin
<span class="gp">$</span> npm install --save-dev postcss-loader autoprefixer cssnano
<span class="gp">$</span> npm install --save-dev sass-loader node-sass

<span class="gp">$</span> npm install --save-dev url-loader file-loader
<span class="gp">$</span> npm install leaflet-defaulticon-compatibility

<span class="gp">$</span> npm install leaflet
<span class="gp">$</span> npm install git+https://github.com/sio2sio2/leaflet.iconzoom.git
</pre></div>
</div>
<p>en donde:</p>
<ul class="simple">
<li><p>El primer bloque instala los paquetes relacionados con webpack.</p></li>
<li><p>El segundo instala los paquetes necesarios para la transpilación.</p></li>
<li><p>El tercero, los necesarios para procesar el <abbr title="HyperText Markup Language">HTML</abbr> de la aplicación.</p></li>
<li><p>El cuerto, los necesarios para procesar <abbr title="Syntactically Awesome Style Sheets">SASS</abbr>/<abbr title="Cascading Style Sheets">CSS</abbr>, minimizar y generar
un único fichero.</p></li>
<li><p>El quinto, los necesarios para procesar otro tipo de ficheros.
<a class="reference external" href="https://github.com/ghybs/leaflet-defaulticon-compatibility">leaflet-defaulticon-compatibility</a>. El últumo es imprescindible si que
quiere que no fallen los dataURI que genera <strong class="program">url-loader</strong>.</p></li>
<li><p>El sexto y último bloque son las librerías externas de las que depende
nuestro programa.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="escritura">
<h3><span class="section-number">3.2.3.1.2. </span>Escritura<a class="headerlink" href="#escritura" title="Enlazar permanentemente con este título">¶</a></h3>
<ol class="arabic">
<li><p>Creamos la sencilla aplicación:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+ src
   +-- index.html
   +-- index.js
   +-- index.sass
   +-- logo.svg
</pre></div>
</div>
<p>que consta de:</p>
<ol class="loweralpha">
<li><p>La página <a class="reference download internal" download="" href="../../_downloads/3f38e2f524b19238a2d416e44435e53c/index.html"><code class="xref download docutils literal notranslate"><span class="pre">src/index.html</span></code></a>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Prueba con elemento GeoJSON<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Prueba con Leaflet.iconzoom<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">template</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;icono&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">svg</span> <span class="na">xmlns</span><span class="o">=</span><span class="s">&#39;http://www.w3.org/2000/svg&#39;</span> <span class="na">viewBox</span><span class="o">=</span><span class="s">&quot;0 0 20 25&quot;</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">rect</span> <span class="na">x</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">y</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#39;20&#39;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#39;10&#39;</span> <span class="na">fill</span><span class="o">=</span><span class="s">&#39;#5a7cd2&#39;</span><span class="p">/&gt;</span>
         <span class="p">&lt;</span><span class="nt">rect</span> <span class="na">x</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">y</span><span class="o">=</span><span class="s">&#39;15&#39;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#39;20&#39;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#39;10&#39;</span> <span class="na">fill</span><span class="o">=</span><span class="s">&#39;#5d52cf&#39;</span><span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>que es la página cruda sin enlaces a <a class="reference external" href="https://leafletjs.com">Leaflet</a>, el plugin anterior o el
<em>script</em> que crea el mapa.</p>
</li>
<li><p>Un estilo (con <abbr title="Syntactically Awesome Style Sheets">SASS</abbr>) en <a class="reference download internal" download="" href="../../_downloads/f589c5296bc54fb1e96c7c93aa97d99b/index.sass"><code class="xref download docutils literal notranslate"><span class="pre">src/index.sass</span></code></a>:</p>
<div class="highlight-sass notranslate"><div class="highlight"><pre><span></span><span class="k">@import</span> <span class="s">&quot;~leaflet/dist/leaflet.css&quot;</span>
<span class="k">@import</span> <span class="s">&quot;~leaflet-defaulticon-compatibility/dist/leaflet-defaulticon-compatibility.webpack.css&quot;</span>

<span class="nt">html</span><span class="o">,</span> <span class="nt">body</span>
   <span class="na">height</span><span class="o">:</span> <span class="mi">100</span><span class="kt">%</span>
   <span class="na">width</span><span class="o">:</span> <span class="mi">100</span><span class="kt">%</span>
   <span class="na">margin</span><span class="o">:</span> <span class="mi">0</span>

<span class="nt">h1</span>
   <span class="na">height</span><span class="o">:</span> <span class="mi">40</span><span class="kt">px</span>
   <span class="na">background-color</span><span class="o">:</span> <span class="mh">#ee6</span>
   <span class="na">margin-block-start</span><span class="o">:</span> <span class="mi">0</span>
   <span class="na">margin-block-end</span><span class="o">:</span> <span class="mi">0</span>
   <span class="na">text-align</span><span class="o">:</span> <span class="no">center</span>
   <span class="na">box-sizing</span><span class="o">:</span> <span class="no">border</span><span class="o">-</span><span class="n">box</span>

<span class="nn">#map</span>
   <span class="na">height</span><span class="o">:</span> <span class="nf">calc</span><span class="p">(</span><span class="mi">100</span><span class="kt">%</span> <span class="o">-</span> <span class="mi">40</span><span class="kt">px</span><span class="p">)</span>
   <span class="na">width</span><span class="o">:</span> <span class="mi">100</span><span class="kt">%</span>
   <span class="na">box-sizing</span><span class="o">:</span> <span class="no">border</span><span class="o">-</span><span class="n">box</span>
</pre></div>
</div>
</li>
<li><p>Y el propio <em>script</em> <a class="reference download internal" download="" href="../../_downloads/706f4e92b396f71de2c90c3e2914539c/index.js"><code class="xref download docutils literal notranslate"><span class="pre">src/index.js</span></code></a>:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="nx">L</span> <span class="nx">from</span> <span class="s2">&quot;leaflet&quot;</span><span class="p">;</span>
<span class="kr">import</span> <span class="s2">&quot;leaflet-defaulticon-compatibility&quot;</span><span class="p">;</span>

<span class="kr">import</span> <span class="s2">&quot;leaflet.iconzoom&quot;</span><span class="p">;</span>

<span class="kr">import</span> <span class="s2">&quot;app/src/index.sass&quot;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">logo</span> <span class="nx">from</span> <span class="s2">&quot;app/src/logo.svg&quot;</span><span class="p">;</span>


<span class="kr">const</span> <span class="nx">Icon</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">DivIcon</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
   <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">factor</span><span class="o">:</span>       <span class="mf">1.25</span><span class="p">,</span> <span class="c1">// Provoca que se haga zoom al pasar sobre el icono</span>
      <span class="nx">iconSize</span><span class="o">:</span>     <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span>
      <span class="nx">iconAnchor</span><span class="o">:</span>   <span class="p">[</span><span class="mf">12.5</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span>
   <span class="p">}</span>
<span class="p">})</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="kr">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">).</span><span class="nx">setView</span><span class="p">([</span><span class="mf">37.07</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.27</span><span class="p">],</span> <span class="mi">9</span><span class="p">);</span>
   <span class="nx">map</span><span class="p">.</span><span class="nx">zoomControl</span><span class="p">.</span><span class="nx">setPosition</span><span class="p">(</span><span class="s1">&#39;bottomright&#39;</span><span class="p">);</span>
   <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&#39;</span><span class="p">,</span> <span class="p">{</span>
     <span class="nx">attribution</span><span class="o">:</span> <span class="s1">&#39;&amp;copy; &lt;a href=&quot;http://osm.org/copyright&quot;&gt;OpenStreetMap&lt;/a&gt; contributors&#39;</span><span class="p">,</span>
     <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">18</span>
   <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

   <span class="c1">// Plantilla para construir el icono.</span>
   <span class="kr">const</span> <span class="nx">template</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">&quot;template&quot;</span><span class="p">).</span><span class="nx">content</span><span class="p">.</span><span class="nx">firstElementChild</span><span class="p">;</span>

   <span class="c1">// Objeto geojson para la marca</span>
   <span class="kr">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
      <span class="nx">properties</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Doña marca&quot;</span><span class="p">,</span>
         <span class="nx">message</span><span class="o">:</span> <span class="s2">&quot;Soy la increíble marca cambiante&quot;</span>
      <span class="p">},</span>
      <span class="nx">geometry</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;Point&quot;</span><span class="p">,</span>
         <span class="nx">coordinates</span><span class="o">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">6.27</span><span class="p">,</span> <span class="mf">37.07</span><span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>

   <span class="kr">const</span> <span class="nx">layer</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">geoJSON</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span>
      <span class="nx">pointToLayer</span><span class="o">:</span> <span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">p</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">Marker</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="p">{</span> <span class="nx">icon</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Icon</span><span class="p">({</span> <span class="nx">html</span><span class="o">:</span> <span class="nx">template</span><span class="p">.</span><span class="nx">cloneNode</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">})</span> <span class="p">}),</span>
      <span class="nx">onEachFeature</span><span class="o">:</span> <span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
         <span class="nx">l</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="nx">e</span> <span class="p">=&gt;</span> <span class="nx">alert</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">message</span><span class="p">));</span>
      <span class="p">}</span>
   <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

   <span class="c1">//Marca con el icono predeterminado para comprobar webpack-defaulticon-compatibility</span>
   <span class="nx">L</span><span class="p">.</span><span class="nx">marker</span><span class="p">([</span><span class="mf">37.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="p">{</span>
      <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;No me encojo: soy normal&quot;</span>
   <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

   <span class="c1">// Marca de agua (nada que ver con lo que se prueba.</span>
   <span class="kr">const</span> <span class="nx">Watermark</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
      <span class="nx">onAdd</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span> <span class="p">{</span>
         <span class="kr">const</span> <span class="nx">img</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">DomUtil</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s2">&quot;img&quot;</span><span class="p">);</span>
         <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">logo</span><span class="p">;</span>
         <span class="nx">img</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="s2">&quot;200px&quot;</span><span class="p">;</span>

         <span class="k">return</span> <span class="nx">img</span>
      <span class="p">},</span>
      <span class="nx">onRemove</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span> <span class="p">{}</span>
   <span class="p">});</span>

   <span class="nx">L</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">watermark</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">opts</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nx">Watermark</span><span class="p">(</span><span class="nx">opts</span><span class="p">);</span>
   <span class="p">}</span>

   <span class="nx">L</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">watermark</span><span class="p">({</span><span class="nx">position</span><span class="o">:</span> <span class="s2">&quot;bottomleft&quot;</span><span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Al ser una aplicación final, no necesitamos generar salidas sin
dependencias y, en consecuencia, importamos todas directamente en el
propio código.</p>
</li>
</ol>
</li>
<li><p>Por fin, creamos la configuración para <strong class="program">webpack</strong></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;webpack&quot;</span><span class="p">),</span>
      <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">),</span>
      <span class="nx">merge</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;webpack-merge&quot;</span><span class="p">),</span>
      <span class="nx">HtmlWebPackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;html-webpack-plugin&quot;</span><span class="p">),</span>
      <span class="nx">MiniCssExtractPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;mini-css-extract-plugin&quot;</span><span class="p">),</span>
      <span class="nx">name</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;./package.json&quot;</span><span class="p">).</span><span class="nx">name</span><span class="p">;</span>


<span class="c1">// Configuración para Babel</span>
<span class="kd">function</span> <span class="nx">confBabel</span><span class="p">(</span><span class="nx">env</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">return</span> <span class="p">{</span>
      <span class="nx">module</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">rules</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.js$/</span><span class="p">,</span>
               <span class="nx">exclude</span><span class="o">:</span> <span class="sr">/node_modules/</span><span class="p">,</span>
               <span class="nx">use</span><span class="o">:</span> <span class="p">{</span>
                  <span class="nx">loader</span><span class="o">:</span> <span class="s2">&quot;babel-loader&quot;</span><span class="p">,</span>
                  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
                     <span class="nx">presets</span><span class="o">:</span> <span class="p">[[</span><span class="s2">&quot;@babel/env&quot;</span><span class="p">,</span> <span class="p">{</span>
                        <span class="nx">debug</span><span class="o">:</span> <span class="nx">env</span><span class="p">.</span><span class="nx">debug</span><span class="p">,</span>
                        <span class="nx">corejs</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                        <span class="nx">useBuiltIns</span><span class="o">:</span> <span class="s2">&quot;usage&quot;</span>
                     <span class="p">}]]</span>
                  <span class="p">}</span>
               <span class="p">}</span>
            <span class="p">},</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>


<span class="c1">// Configuración para desarrollo</span>
<span class="kd">function</span> <span class="nx">confDev</span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">return</span> <span class="p">{</span>
      <span class="nx">devtool</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span>
         <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">SourceMapDevToolPlugin</span><span class="p">({</span>
            <span class="nx">filename</span><span class="o">:</span> <span class="sb">`</span><span class="si">${</span><span class="nx">filename</span><span class="si">}</span><span class="sb">.map`</span>
         <span class="p">})</span>
      <span class="p">],</span>
      <span class="nx">devServer</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">contentBase</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
         <span class="nx">open</span><span class="o">:</span> <span class="s2">&quot;chromium&quot;</span><span class="p">,</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>


<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">env</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="kd">let</span> <span class="nx">mode</span><span class="p">;</span>
   <span class="k">switch</span><span class="p">(</span><span class="nx">env</span><span class="p">.</span><span class="nx">output</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="s2">&quot;debug&quot;</span><span class="o">:</span>
         <span class="nx">mode</span> <span class="o">=</span> <span class="s2">&quot;development&quot;</span><span class="p">;</span>
         <span class="k">break</span><span class="p">;</span>
      <span class="k">default</span><span class="o">:</span>
         <span class="nx">mode</span> <span class="o">=</span> <span class="s2">&quot;production&quot;</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kr">const</span> <span class="nx">filename</span> <span class="o">=</span> <span class="s2">&quot;js/[name].js&quot;</span><span class="p">;</span>
   <span class="kr">const</span> <span class="nx">common</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">mode</span><span class="o">:</span> <span class="nx">mode</span><span class="p">,</span>
      <span class="nx">entry</span><span class="o">:</span> <span class="p">{</span>
         <span class="p">[</span><span class="nx">name</span><span class="p">]</span><span class="o">:</span> <span class="s2">&quot;./src/index.js&quot;</span>
      <span class="p">},</span>
      <span class="nx">output</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">path</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&quot;docs&quot;</span><span class="p">),</span>
         <span class="nx">filename</span><span class="o">:</span> <span class="nx">filename</span>
      <span class="p">},</span>
      <span class="nx">resolve</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">alias</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">app</span><span class="o">:</span> <span class="nx">__dirname</span>
         <span class="p">}</span>
      <span class="p">},</span>
      <span class="nx">module</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">rules</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.html$/</span><span class="p">,</span>
               <span class="nx">use</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;html-loader?minimize=true&quot;</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.(css|sass)$/</span><span class="p">,</span>
               <span class="nx">use</span><span class="o">:</span> <span class="p">[</span><span class="nx">MiniCssExtractPlugin</span><span class="p">.</span><span class="nx">loader</span><span class="p">,</span>
                     <span class="sb">`css-loader?sourceMap=</span><span class="si">${</span><span class="nx">mode</span> <span class="o">===</span> <span class="s2">&quot;development&quot;</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span>
                     <span class="p">{</span> 
                        <span class="nx">loader</span><span class="o">:</span> <span class="sb">`postcss-loader?sourceMap=</span><span class="si">${</span><span class="nx">mode</span> <span class="o">===</span> <span class="s2">&quot;development&quot;</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span>
                        <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
                           <span class="nx">plugins</span><span class="o">:</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">[</span>
                              <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;autoprefixer&quot;</span><span class="p">),</span>
                              <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;cssnano&quot;</span><span class="p">)({</span><span class="nx">preset</span><span class="o">:</span> <span class="s2">&quot;default&quot;</span><span class="p">})</span>
                           <span class="p">]</span>
                        <span class="p">}</span>
                     <span class="p">},</span>
                     <span class="sb">`sass-loader?sourceMap=</span><span class="si">${</span><span class="nx">mode</span> <span class="o">===</span> <span class="s2">&quot;development&quot;</span><span class="si">}</span><span class="sb">`</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.(png|jpe?g|gif|svg)$/i</span><span class="p">,</span>
               <span class="nx">use</span><span class="o">:</span> <span class="p">[</span>
                  <span class="s1">&#39;url-loader?limit=4096&amp;name=images/[name].[ext]&#39;</span>
               <span class="p">]</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span>
         <span class="k">new</span> <span class="nx">HtmlWebPackPlugin</span><span class="p">({</span>
            <span class="nx">template</span><span class="o">:</span> <span class="s2">&quot;src/index.html&quot;</span><span class="p">,</span>
         <span class="p">}),</span>
         <span class="k">new</span> <span class="nx">MiniCssExtractPlugin</span><span class="p">({</span>
            <span class="nx">filename</span><span class="o">:</span> <span class="s2">&quot;css/[name].css&quot;</span><span class="p">,</span>
            <span class="nx">chunkFilename</span><span class="o">:</span> <span class="s2">&quot;[id].css&quot;</span>
         <span class="p">})</span>
      <span class="p">]</span>
   <span class="p">}</span>

   <span class="k">return</span> <span class="nx">merge</span><span class="p">.</span><span class="nx">smart</span><span class="p">(</span>
      <span class="nx">common</span><span class="p">,</span>
      <span class="nx">mode</span> <span class="o">===</span> <span class="s2">&quot;production&quot;</span><span class="o">?</span><span class="nx">confBabel</span><span class="p">(</span><span class="nx">env</span><span class="p">)</span><span class="o">:</span><span class="nx">confDev</span><span class="p">(</span><span class="nx">filename</span><span class="p">),</span>
   <span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>que presenta las siguientes claves:</p>
<ul class="simple">
<li><p>La traspilación no es necesaria para durante el desarrollo ya que se supone
que disponemos de un navegador moderno. En cambio, si necesitamos
configurar el servidor web. Por eso motivo hemos independizado ambas
configuraciones en funciones aparte y usamos una u otra según nuestro
propoósito.</p></li>
<li><p>El resto de la configuración es común a las dos salidas.</p></li>
<li><p>Generamos la aplicación en el subdirectorio <code class="file docutils literal notranslate"><span class="pre">/docs</span></code>.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="generacion">
<h3><span class="section-number">3.2.3.1.3. </span>Generación<a class="headerlink" href="#generacion" title="Enlazar permanentemente con este título">¶</a></h3>
<ol class="arabic">
<li><p>Generamos el resultado:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> npm run build
</pre></div>
</div>
</li>
<li><p>Por último, se remata y publica el repositorio:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> vim README.rst
<span class="gp">$</span> git add --all .
<span class="gp">$</span> git commit -m <span class="s2">&quot;Primera implementación&quot;</span>

<span class="gp">$</span> git remote add origin https://github.com/sio2sio2/test.iconzoom.git
<span class="gp">$</span> git push -u origin master
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para que el ejemplo sea visitable, en <a class="reference external" href="https://github.com">Github</a> dentro de <em>Settings</em>,
habilite la publicación del directorio <code class="file docutils literal notranslate"><span class="pre">/docs</span></code> de la rama <em>master</em>.</p>
</div>
</li>
</ol>
<p>El resultado está publicado en <a class="reference external" href="https://github.com/sio2sio2/test.iconzoom">este su repositorio</a>.</p>
</div>
</div>
<div class="section" id="plugin">
<span id="webpack-ej-plugin"></span><h2><span class="section-number">3.2.3.2. </span>Plugin<a class="headerlink" href="#plugin" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Nuestra intención ahora es desarrollar una librería, no una aplicación final, y
en concreto, el <em>plugin</em> que utilizamos bajo el epígrafe anterior para construir
la aplicación, o sea, <a class="reference external" href="https://github.com/sio2sio2/leaflet.iconzoom">Leaflet.iconzoom</a>.</p>
<p>En este caso, queremos obtener las <a class="reference internal" href="02.part.html#webpack-multi"><span class="std std-ref">cinco salidas expuestas al tratar el
asunto</span></a> y, además, escribir un ejemplo que sirva tanto para
ilustrar su uso como para depurar mientras lo desarrollamos.</p>
<div class="section" id="id1">
<h3><span class="section-number">3.2.3.2.1. </span>Preparativos<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<ol class="arabic">
<li><p>Generamos el directorio de trabajo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir leaflet.iconzoom
<span class="gp">$</span> <span class="nb">cd</span> leaflet.iconzoom
<span class="gp">$</span> npm init -y
</pre></div>
</div>
<p>en el que el fichero prinicpal será <code class="file docutils literal notranslate"><span class="pre">dist/leaflet.iconzoom-src.js</span></code>; y
nos cercioramos de dejar los scripts de <code class="file docutils literal notranslate"><span class="pre">package.json</span></code> de este modo:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;scripts&quot;</span><span class="o">:</span> <span class="p">{</span>
   <span class="s2">&quot;build&quot;</span><span class="o">:</span> <span class="s2">&quot;webpack --env.output=min --progress&quot;</span><span class="p">,</span>
   <span class="s2">&quot;build:bundle&quot;</span><span class="o">:</span> <span class="s2">&quot;webpack --env.output=bundle --progress&quot;</span><span class="p">,</span>
   <span class="s2">&quot;build:src&quot;</span><span class="o">:</span> <span class="s2">&quot;webpack --env.output=src --progress&quot;</span><span class="p">,</span>
   <span class="s2">&quot;build:debug&quot;</span><span class="o">:</span> <span class="s2">&quot;webpack --env.output=srcdebug --progress&quot;</span><span class="p">,</span>
   <span class="s2">&quot;debug&quot;</span><span class="o">:</span> <span class="s2">&quot;webpack-dev-server --env.output=debug --progress&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Instalación del software preciso:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> npm install --save-dev webpack webpack-dev-server webpack-cli webpack-merge

<span class="gp">$</span> npm install --save-dev babel-loader @babel/core @babel/cli @babel/preset-env
<span class="gp">$</span> npm install core-js

<span class="gp">$</span> npm install --save-dev css-loader mini-css-extract-plugin
<span class="gp">$</span> npm install --save-dev postcss-loader cssnano

<span class="gp">$</span> npm install --save-dev url-loader file-loader
<span class="gp">$</span> npm install leaflet-defaulticon-compatibility

<span class="gp">$</span> npm install leaflet
</pre></div>
</div>
<p>En este caso, más que exponer de nuevo para qué sirve cada bloque,
justifiquemos las diferencias con respecto al caso anterior:</p>
<ul class="simple">
<li><p>Hemos prescidido del bloque dedicado al procesamiento de <abbr title="HyperText Markup Language">HTML</abbr>, porque
nuestra librería no lo necesita:</p></li>
<li><p>Procesamos, obviamente, <em>Javascript</em> (el propio y el de <a class="reference external" href="https://leafletjs.com">Leaflet</a>), <abbr title="Cascading Style Sheets">CSS</abbr>
(el de <a class="reference external" href="https://leafletjs.com">Leaflet</a> en el sabor <em>bundle</em>) e imágenes (alguna de <a class="reference external" href="https://leafletjs.com">Leaflet</a>
referidas en su <abbr title="Cascading Style Sheets">CSS</abbr>).</p></li>
<li><p>Prescindimos de <em>autoprefixer</em>, porque no añadimos <abbr title="Cascading Style Sheets">CSS</abbr> propio y estimamos
que el <abbr title="Cascading Style Sheets">CSS</abbr> de Leaflet ya será suficientemente compatible. Podemos, sin
embargo, instalarlo y usarlo en la configuración.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="id2">
<h3><span class="section-number">3.2.3.2.2. </span>Escritura<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h3>
<ol class="arabic">
<li><p>Escribimos el <em>plugin</em> en <code class="file docutils literal notranslate"><span class="pre">src/plugin.js</span></code>, que es enormemente sencillo:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="k">if</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">output</span> <span class="o">===</span> <span class="s2">&quot;bundle&quot;</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">   <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;leaflet-defaulticon-compatibility&quot;</span><span class="p">);</span>
</span><span class="hll">   <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;leaflet-defaulticon-compatibility/dist/leaflet-defaulticon-compatibility.webpack.css&quot;</span><span class="p">);</span>
</span><span class="hll"><span class="p">}</span>
</span>
<span class="nx">L</span><span class="p">.</span><span class="nx">Icon</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">zoom</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">factor</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">factor</span> <span class="o">=</span> <span class="nx">factor</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">factor</span><span class="p">;</span>
   <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">factor</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">iconSize</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">iconSize</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="nx">e</span><span class="o">*</span><span class="nx">factor</span><span class="p">);</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">iconAnchor</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">iconAnchor</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">e</span> <span class="p">=&gt;</span> <span class="nx">e</span><span class="o">*</span><span class="nx">factor</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">L</span><span class="p">.</span><span class="nx">Marker</span><span class="p">.</span><span class="nx">addInitHook</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;mouseover mouseout&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> 
      <span class="kr">const</span> <span class="nx">icon</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">icon</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">icon</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">factor</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s2">&quot;mouseover&quot;</span><span class="p">)</span> <span class="nx">icon</span><span class="p">.</span><span class="nx">zoom</span><span class="p">();</span>
      <span class="k">else</span> <span class="p">{</span>
         <span class="k">delete</span> <span class="nx">icon</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">iconSize</span><span class="p">;</span>
         <span class="k">delete</span> <span class="nx">icon</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">iconAnchor</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setIcon</span><span class="p">(</span><span class="nx">icon</span><span class="p">);</span>
   <span class="p">});</span>
<span class="p">});</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">L</span><span class="p">.</span><span class="nx">Icon</span>
</pre></div>
</div>
<p>Del código es reseñable la importación. <a class="reference external" href="https://leafletjs.com">Leaflet</a> es necesario, y, aunque
podría hacerse la importación aquí:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="nx">L</span> <span class="nx">from</span> <span class="s2">&quot;leaflet&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>se ha preferido hacer en la configuración a través de <a class="reference external" href="https://webpack.js.org/plugins/provide-plugin/">ProvidePlugin</a> para ilustrar
su uso. Lo interesante, es la importación del otro módulo que es un poco
particular. El módulo en cuestión, <a class="reference external" href="https://github.com/ghybs/leaflet-defaulticon-compatibility">leaflet-defaulticon-compatibility</a> sólo
cumple la función de parchear <a class="reference external" href="https://leafletjs.com">Leaflet</a> para permitir crear un resultado
<em>bundle</em> que lo incluya. Cuando <a class="reference external" href="https://leafletjs.com">Leaflet</a> se carga externamente no es
necesario en absoluto. Por ese motivo, la importación se hace sólo en caso de
que compongamos la versión <em>bundle</em>. Para que funcione la condición, es
necesario usar el plugin <a class="reference external" href="https://webpack.js.org/plugins/define-plugin/">DefinePlugin</a>, que trataremos más adelante.</p>
</li>
<li><p>Desarrollamos el ejemplo. Tomaremos como base la aplicación anterior, pero
teniendo en cuenta que el ejemplo no forma parte del procesamiento  por
lo que escribiremos los ficheros finales y los alojaremos en el subdirectorio
<code class="file docutils literal notranslate"><span class="pre">examples</span></code><a class="footnote-reference brackets" href="#id5" id="id3">1</a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+ examples
   +-- index.html
   +-- index.js
   +-- index.css
   +-- logo.svg
</pre></div>
</div>
<p>Las diferencias de estos ficheros respecto a los que escribimos para la
aplicación anterior son:</p>
<ul>
<li><p>El <abbr title="Cascading Style Sheets">CSS</abbr> es <abbr title="Cascading Style Sheets">CSS</abbr> y no <abbr title="Syntactically Awesome Style Sheets">SASS</abbr>, puesto que no debe haber procesamiento
anterior. Salvado el formato, el contenido es el mismo.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">index.html</span></code> debe contener los enlaces a todo el <abbr title="Cascading Style Sheets">CSS</abbr> y <em>Javascript</em>
necesario. En consecuencia:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Prueba con Leaflet.iconzoom<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

<span class="hll">   <span class="c">&lt;!-- Leaflet --&gt;</span>
</span><span class="hll">   <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/leaflet@1.5.1/dist/leaflet.css&quot;</span><span class="p">&gt;</span>
</span><span class="hll">   <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/leaflet@1.5.1/dist/leaflet.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span><span class="hll">
</span><span class="hll">   <span class="c">&lt;!-- Plugin --&gt;</span>
</span><span class="hll">   <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../dist/leaflet.iconzoom.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span><span class="hll">
</span><span class="hll">   <span class="c">&lt;!-- Código para el ejemplo --&gt;</span>
</span><span class="hll">   <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;index.css&quot;</span><span class="p">&gt;</span>
</span><span class="hll">   <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;index.js&quot;</span> <span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span>
   <span class="c">&lt;!-- BODY --&gt;</span>

   <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Prueba con Leaflet.iconzoom<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

   <span class="c">&lt;!-- Icono para la marca --&gt;</span>
   <span class="p">&lt;</span><span class="nt">template</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;icono&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">svg</span> <span class="na">xmlns</span><span class="o">=</span><span class="s">&#39;http://www.w3.org/2000/svg&#39;</span> <span class="na">viewBox</span><span class="o">=</span><span class="s">&quot;0 0 20 25&quot;</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">rect</span> <span class="na">x</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">y</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#39;20&#39;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#39;10&#39;</span> <span class="na">fill</span><span class="o">=</span><span class="s">&#39;#5a7cd2&#39;</span><span class="p">/&gt;</span>
         <span class="p">&lt;</span><span class="nt">rect</span> <span class="na">x</span><span class="o">=</span><span class="s">&#39;0&#39;</span> <span class="na">y</span><span class="o">=</span><span class="s">&#39;15&#39;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#39;20&#39;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#39;10&#39;</span> <span class="na">fill</span><span class="o">=</span><span class="s">&#39;#5d52cf&#39;</span><span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>En este caso, estamos usando el resultado sin dependencias, por lo que es
necesario incluir también las referencias a <a class="reference external" href="https://leafletjs.com">Leaflet</a>.</p>
</li>
<li><p>El <em>script</em> <a class="reference download internal" download="" href="../../_downloads/2a5bdaf51a5c709070856e4305c9e9c2/index.js"><code class="xref download docutils literal notranslate"><span class="pre">index.js</span></code></a> es el expuesto al
desarrollar la aplicación, pero sin las sentencias de importación y
exportación.</p></li>
</ul>
</li>
<li><p>Por último, redactamos <a class="reference download internal" download="" href="../../_downloads/2a80237425d4606e7fe3051a7cd3abce/webpack.config.js"><code class="xref download docutils literal notranslate"><span class="pre">files/plugin/webpack.config.js</span></code></a>. Esta
configuración es más compleja que la anterior, puesto que codifica la
generación de las cinco salidas diferentes.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;webpack&quot;</span><span class="p">),</span>
      <span class="nx">merge</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;webpack-merge&quot;</span><span class="p">),</span>
      <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;path&quot;</span><span class="p">),</span>
      <span class="nx">MiniCssExtractPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;mini-css-extract-plugin&quot;</span><span class="p">),</span>
      <span class="nx">pack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;./package.json&quot;</span><span class="p">),</span>
      <span class="nx">name</span> <span class="o">=</span> <span class="nx">pack</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>


<span class="c1">// Configuración para Babel</span>
<span class="kd">function</span> <span class="nx">confBabel</span><span class="p">(</span><span class="nx">env</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">return</span> <span class="p">{</span>
      <span class="nx">module</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">rules</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.js$/</span><span class="p">,</span>
               <span class="nx">exclude</span><span class="o">:</span> <span class="sr">/node_modules/</span><span class="p">,</span>
               <span class="nx">use</span><span class="o">:</span> <span class="p">{</span>
                  <span class="nx">loader</span><span class="o">:</span> <span class="s2">&quot;babel-loader&quot;</span><span class="p">,</span>
                  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
                     <span class="nx">presets</span><span class="o">:</span> <span class="p">[[</span><span class="s2">&quot;@babel/env&quot;</span><span class="p">,</span> <span class="p">{</span>
                        <span class="nx">debug</span><span class="o">:</span> <span class="nx">env</span><span class="p">.</span><span class="nx">debug</span><span class="p">,</span>
                        <span class="nx">corejs</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                        <span class="nx">useBuiltIns</span><span class="o">:</span> <span class="s2">&quot;usage&quot;</span>
                     <span class="p">}]]</span>
                  <span class="p">}</span>
               <span class="p">}</span>
            <span class="p">},</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Configuración adicional para el sabor bundle,</span>
<span class="c1">// o sea, el que contiene todas las dependencias.</span>
<span class="hll"><span class="kd">function</span> <span class="nx">confBundle</span><span class="p">()</span> <span class="p">{</span>
</span><span class="hll">   <span class="k">return</span> <span class="p">{</span>
</span><span class="hll">      <span class="nx">entry</span><span class="o">:</span> <span class="p">{</span>
</span><span class="hll">         <span class="p">[</span><span class="nx">name</span><span class="p">]</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;leaflet/dist/leaflet.css&quot;</span><span class="p">]</span>
</span><span class="hll">      <span class="p">}</span>
</span><span class="hll">   <span class="p">}</span>
</span><span class="hll"><span class="p">}</span>
</span>

<span class="c1">// Configuración sin dependencias</span>
<span class="hll"><span class="kd">function</span> <span class="nx">confNoDeps</span><span class="p">()</span> <span class="p">{</span>
</span><span class="hll">   <span class="k">return</span> <span class="p">{</span>
</span><span class="hll">      <span class="nx">externals</span><span class="o">:</span> <span class="p">{</span>
</span><span class="hll">         <span class="nx">leaflet</span><span class="o">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="nx">root</span><span class="o">:</span> <span class="s2">&quot;L&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="nx">commonjs</span><span class="o">:</span> <span class="s2">&quot;leaflet&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="nx">commonjs2</span><span class="o">:</span> <span class="s2">&quot;leaflet&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="nx">amd</span><span class="o">:</span> <span class="s2">&quot;leaflet&quot;</span>
</span><span class="hll">         <span class="p">}</span>
</span><span class="hll">      <span class="p">}</span>
</span><span class="hll">   <span class="p">}</span>
</span><span class="hll"><span class="p">}</span> 
</span>
<span class="c1">// Configuración para desarrollo</span>
<span class="c1">// (los mapeos de código fuente en fichero aparte)</span>
<span class="kd">function</span> <span class="nx">confDev</span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">return</span> <span class="p">{</span>
      <span class="nx">devtool</span><span class="o">:</span> <span class="s2">&quot;source-map&quot;</span><span class="p">,</span>
<span class="hll">      <span class="nx">devServer</span><span class="o">:</span> <span class="p">{</span>
</span><span class="hll">         <span class="nx">contentBase</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&quot;examples&quot;</span><span class="p">),</span>
</span><span class="hll">         <span class="nx">publicPath</span><span class="o">:</span> <span class="s2">&quot;/dist/&quot;</span><span class="p">,</span>
</span><span class="hll">         <span class="nx">watchContentBase</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
</span><span class="hll">         <span class="nx">open</span><span class="o">:</span> <span class="s2">&quot;chromium&quot;</span>
</span><span class="hll">      <span class="p">}</span>
</span>   <span class="p">}</span>
<span class="p">}</span>


<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">env</span> <span class="p">=&gt;</span> <span class="p">{</span>
   <span class="c1">// Modo</span>
   <span class="k">switch</span><span class="p">(</span><span class="nx">env</span><span class="p">.</span><span class="nx">output</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="s2">&quot;debug&quot;</span><span class="o">:</span>
      <span class="k">case</span> <span class="s2">&quot;srcdebug&quot;</span><span class="o">:</span>
         <span class="nx">env</span><span class="p">.</span><span class="nx">mode</span> <span class="o">=</span> <span class="s2">&quot;development&quot;</span><span class="p">;</span>
         <span class="k">break</span><span class="p">;</span>
      <span class="k">default</span><span class="o">:</span>
         <span class="nx">env</span><span class="p">.</span><span class="nx">mode</span> <span class="o">=</span> <span class="s2">&quot;production&quot;</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="c1">// Nombre del resultado.</span>
   <span class="kd">let</span> <span class="nx">filename</span><span class="p">;</span>
   <span class="k">switch</span><span class="p">(</span><span class="nx">env</span><span class="p">.</span><span class="nx">output</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="s2">&quot;min&quot;</span><span class="o">:</span>
      <span class="k">case</span> <span class="s2">&quot;debug&quot;</span><span class="o">:</span>
         <span class="nx">filename</span> <span class="o">=</span> <span class="s2">&quot;[name].js&quot;</span><span class="p">;</span>
         <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="s2">&quot;src&quot;</span><span class="o">:</span>
         <span class="nx">filename</span> <span class="o">=</span> <span class="s2">&quot;[name]-src.js&quot;</span><span class="p">;</span>
         <span class="k">break</span>
      <span class="k">case</span> <span class="s2">&quot;srcdebug&quot;</span><span class="o">:</span>
         <span class="nx">filename</span> <span class="o">=</span> <span class="s2">&quot;[name]-debug.js&quot;</span><span class="p">;</span>
         <span class="k">break</span><span class="p">;</span>
      <span class="k">default</span><span class="o">:</span>
         <span class="nx">filename</span> <span class="o">=</span> <span class="sb">`[name].</span><span class="si">${</span><span class="nx">env</span><span class="p">.</span><span class="nx">output</span><span class="si">}</span><span class="sb">.js`</span><span class="p">;</span>
   <span class="p">}</span>


   <span class="kr">const</span> <span class="nx">common</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">mode</span><span class="o">:</span> <span class="nx">env</span><span class="p">.</span><span class="nx">mode</span><span class="p">,</span>
      <span class="nx">entry</span><span class="o">:</span> <span class="p">{</span>
         <span class="p">[</span><span class="nx">name</span><span class="p">]</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;./src/plugin.js&quot;</span><span class="p">]</span>
      <span class="p">},</span>
<span class="hll">      <span class="nx">output</span><span class="o">:</span> <span class="p">{</span>
</span><span class="hll">         <span class="nx">filename</span><span class="o">:</span> <span class="nx">filename</span><span class="p">,</span>
</span><span class="hll">         <span class="nx">libraryTarget</span><span class="o">:</span> <span class="s2">&quot;umd&quot;</span><span class="p">,</span>
</span><span class="hll">         <span class="nx">umdNamedDefine</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
</span><span class="hll">         <span class="nx">library</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;Icon&quot;</span><span class="p">],</span>
</span><span class="hll">         <span class="nx">libraryExport</span><span class="o">:</span> <span class="s2">&quot;default&quot;</span>
</span><span class="hll">      <span class="p">},</span>
</span>      <span class="nx">module</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">rules</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.css$/i</span><span class="p">,</span>
               <span class="nx">use</span><span class="o">:</span> <span class="p">[</span><span class="nx">MiniCssExtractPlugin</span><span class="p">.</span><span class="nx">loader</span><span class="p">,</span>
                     <span class="s2">&quot;css-loader&quot;</span><span class="p">,</span>
                     <span class="p">{</span>
                        <span class="nx">loader</span><span class="o">:</span> <span class="s2">&quot;postcss-loader&quot;</span><span class="p">,</span>
                        <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
                           <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span>
                              <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;cssnano&quot;</span><span class="p">)({</span><span class="nx">preset</span><span class="o">:</span> <span class="s2">&quot;default&quot;</span><span class="p">})</span>
                           <span class="p">]</span>
                        <span class="p">}</span>
                     <span class="p">}]</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.(png|jpe?g|gif|svg)$/i</span><span class="p">,</span>
               <span class="nx">use</span><span class="o">:</span> <span class="p">[</span>
                  <span class="s1">&#39;url-loader?limit=4096&amp;name=images/[name].[ext]&#39;</span>
               <span class="p">]</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span>
         <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">ProvidePlugin</span><span class="p">({</span>
            <span class="nx">L</span><span class="o">:</span> <span class="s2">&quot;leaflet&quot;</span>
         <span class="p">}),</span>
<span class="hll">         <span class="k">new</span> <span class="nx">webpack</span><span class="p">.</span><span class="nx">DefinePlugin</span><span class="p">({</span>
</span><span class="hll">            <span class="s2">&quot;process.env.output&quot;</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">env</span><span class="p">.</span><span class="nx">output</span><span class="p">),</span>
</span><span class="hll">            <span class="s2">&quot;process.env.version&quot;</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">env</span><span class="p">.</span><span class="nx">version</span><span class="p">),</span>
</span><span class="hll">            <span class="s2">&quot;process.env.mode&quot;</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">env</span><span class="p">.</span><span class="nx">mode</span><span class="p">)</span>
</span><span class="hll">         <span class="p">}),</span>
</span>         <span class="k">new</span> <span class="nx">MiniCssExtractPlugin</span><span class="p">({</span>
            <span class="nx">filename</span><span class="o">:</span> <span class="s2">&quot;[name].bundle.css&quot;</span><span class="p">,</span>
            <span class="nx">chunkFilename</span><span class="o">:</span> <span class="s2">&quot;[id].css&quot;</span>
         <span class="p">})</span>
      <span class="p">]</span>
   <span class="p">}</span>

   <span class="k">return</span> <span class="nx">merge</span><span class="p">.</span><span class="nx">smart</span><span class="p">(</span>
      <span class="nx">env</span><span class="p">.</span><span class="nx">output</span> <span class="o">===</span> <span class="s2">&quot;bundle&quot;</span><span class="o">?</span><span class="nx">confBundle</span><span class="p">()</span><span class="o">:</span><span class="nx">confNoDeps</span><span class="p">(),</span>
      <span class="nx">common</span><span class="p">,</span>
      <span class="nx">env</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="s2">&quot;production&quot;</span><span class="o">?</span><span class="nx">confBabel</span><span class="p">(</span><span class="nx">env</span><span class="p">)</span><span class="o">:</span><span class="nx">confDev</span><span class="p">(</span><span class="nx">filename</span><span class="p">),</span>
      <span class="nx">env</span><span class="p">.</span><span class="nx">output</span> <span class="o">===</span> <span class="s2">&quot;src&quot;</span><span class="o">?</span><span class="p">{</span><span class="nx">optimization</span><span class="o">:</span> <span class="p">{</span><span class="nx">minimize</span><span class="o">:</span> <span class="kc">false</span><span class="p">}}</span><span class="o">:</span><span class="kc">null</span><span class="p">,</span>
   <span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Aunque más compleja, la configuración no presenta demasiadas diferencias:</p>
<ul>
<li><p>Las antes inexistentes funciones <code class="docutils literal notranslate"><span class="pre">confBundle()</span></code> y <code class="docutils literal notranslate"><span class="pre">confNoDeps()</span></code>
responden a la necesidsad de crear sabores con o sin dependencias. La
primera función añade el <abbr title="Cascading Style Sheets">CSS</abbr> externo (que antes se importaron
directamente en el código <em>Javascript</em>), mientras que la segunda usa
<a class="reference internal" href="02.part.html#webpack-externals"><span class="std std-ref">externals</span></a> para referir las librerías de terceros
no incluidas.</p></li>
<li><p>Configuramos de distinto modo el servidor web de depuración para que se
sirvan en <code class="file docutils literal notranslate"><span class="pre">/</span></code> los ficheros contenidos en <code class="file docutils literal notranslate"><span class="pre">examples</span></code>, los
ficheros generados se compartan en <code class="file docutils literal notranslate"><span class="pre">dist</span></code>. Esta argucia permite que
los enlaces al <abbr title="Cascading Style Sheets">CSS</abbr> y al <em>Javascript</em> funcionen tanto al depurar como al
visitar el <abbr title="HyperText Markup Language">HTML</abbr> en cualquier otro momento. Además, se pide que se vigilen
los cambios en <code class="file docutils literal notranslate"><span class="pre">examples</span></code> a fin de que durante la depuración se
puedan hacer cambios en los propios ficheros que componen el ejemplo y
veamos el efecto reflejado inmediatamente.</p></li>
<li><p>Como queremos usar el plugin tanto como componente para <a class="reference external" href="https://nodejs.org/">NodeJS</a> como para
carga desde un navegador generamos un módulo <abbr title="Universal Module Definition">UMD</abbr>. Lo exportado, si se
carga en un navegador, estará disponible en <code class="code docutils literal notranslate"><span class="pre">L.icon</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Obsérvese que en el código manipulamos directamente el objeto
<code class="code docutils literal notranslate"><span class="pre">L</span></code>. Por esa razón, funcionaría de igual forma que no exportáramos
nada.</p>
</div>
</li>
<li><p><a class="reference external" href="https://webpack.js.org/plugins/define-plugin/">DefinePlugin</a> permite definir fuera del código variables que se comportarán
en el código como variables globales. En este caso, se ha usado para
importar o no un módulo dependiendo del sabor del <em>plugin</em> que se genera.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Otro uso muy habitual es el de definir valores que no se quiere
incluir directamente en el código por alguna razón. Por ejemplo, porque
ese código sea la clave para el uso de una <abbr title="Application Programming Interface">API</abbr>.</p>
<p>En ese caso, esos valores pueden incluirse en fichero aparte en formato
<abbr title="JavaScript Object Notation">JSON</abbr> (p.e. <code class="file docutils literal notranslate"><span class="pre">keys.json</span></code>):</p>
<p>y en <code class="file docutils literal notranslate"><span class="pre">webpack.config.js</span></code> cargar los datos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">params</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s1">&#39;./keys.json&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>y utilizar el módulo para definir las variables globales:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new</span> <span class="n">webpack</span><span class="o">.</span><span class="n">DefinePlugin</span><span class="p">({</span>
    <span class="n">apiKey</span><span class="p">:</span> <span class="n">JSON</span><span class="o">.</span><span class="n">stringify</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">apiKey</span><span class="p">)</span><span class="o">.</span>
    <span class="n">clientId</span><span class="p">:</span> <span class="n">JSON</span><span class="o">.</span><span class="n">stringify</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">clientId</span><span class="p">)</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="id4">
<h3><span class="section-number">3.2.3.2.3. </span>Generación<a class="headerlink" href="#id4" title="Enlazar permanentemente con este título">¶</a></h3>
<ol class="arabic">
<li><p>Se obtienen cuatro resultados diferentes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> npm run build
<span class="gp">$</span> npm run build:src
<span class="gp">$</span> npm run build:bundle
<span class="gp">$</span> npm run build:debug
</pre></div>
</div>
<p>Además del resultado que nos sirve para ir depurando:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> npm run debug
</pre></div>
</div>
</li>
<li><p>Por último, se remata y publica el repositorio:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> vim README.rst
<span class="gp">$</span> git add --all .
<span class="gp">$</span> git commit -m <span class="s2">&quot;Primera implementación&quot;</span>

<span class="gp">$</span> git remote add origin https://github.com/sio2sio2/leaflet.iconzoom.git
<span class="gp">$</span> git push -u origin master
</pre></div>
</div>
<p>Finalmente, habría que hacer que la rama master fuera visitable</p>
</li>
</ol>
<p>El resultado está publicado en <a class="reference external" href="https://github.com/sio2sio2/leaflet.iconzoom/examples">su repositorio correspondiente</a>.</p>
<p class="rubric">Notas al pie</p>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>Esta aparente excentricidad tiene una explicación totalmente ajena a la
aplicación en sí: entre otras alternativas, <a class="reference external" href="https://github.com">Github</a> permite publicar el
contenida del directorio <code class="file docutils literal notranslate"><span class="pre">/docs</span></code>, así que hay se almacena el resultado
para que éste se publique en la dirección
<a class="reference external" href="https://sio2sio2.github.io/test.iconizoom">https://sio2sio2.github.io/test.iconizoom</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets">2</span></dt>
<dd><p>La elección no es arbitraria: es el directorio donde la <a class="reference external" href="https://leafletjs.com/2013/06/28/leaflet-plugin-authoring-guide.html#code">Guía de Leaflet</a>
prescribe que se dispongan los ejemplos.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.2.3. Ejemplos</a><ul>
<li><a class="reference internal" href="#aplicacion-web">3.2.3.1. Aplicación web</a><ul>
<li><a class="reference internal" href="#preparativos">3.2.3.1.1. Preparativos</a></li>
<li><a class="reference internal" href="#escritura">3.2.3.1.2. Escritura</a></li>
<li><a class="reference internal" href="#generacion">3.2.3.1.3. Generación</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin">3.2.3.2. Plugin</a><ul>
<li><a class="reference internal" href="#id1">3.2.3.2.1. Preparativos</a></li>
<li><a class="reference internal" href="#id2">3.2.3.2.2. Escritura</a></li>
<li><a class="reference internal" href="#id4">3.2.3.2.3. Generación</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="02.part.html"
                        title="capítulo anterior"><span class="section-number">3.2.2. </span>Particularidades</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="../../04.server/index.html"
                        title="próximo capítulo"><span class="section-number">4. </span>Programación en el servidor</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/03.client/02.webpack/03.ejemplos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../04.server/index.html" title="4. Programación en el servidor"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="02.part.html" title="3.2.2. Particularidades"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Javascript - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" ><span class="section-number">3. </span>Programación en el cliente</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" ><span class="section-number">3.2. </span>Webpack</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, José Miguel Sánchez Alés.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>