




<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Javascript &#8212; documentación de Javascript - rolling</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" href="_static/general.css" type="text/css" />
    <link rel="stylesheet" href="_static/particular.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="1. Particularidades" href="01.partic/index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="01.partic/index.html" title="1. Particularidades"
             accesskey="N">siguiente</a> &nbsp; &nbsp;</li>
    <li><a href="#">documentación de Javascript - rolling</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Javascript</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="javascript">
<h1>Javascript<a class="headerlink" href="#javascript" title="Enlace permanente a este encabezado">¶</a></h1>
<p>El presente documento versa sobre el lenguaje de programación <a class="reference external" href="https://es.wikipedia.org/wiki/JavaScript">Javascript</a> (en realidad,
sobre <a class="reference external" href="https://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMAScript</a>), pero sin intención de servir como guía para el aprendizaje
de la programación o la sintaxis exhaustiva. Su intención es mostrar a un
programador ya competente las particularidades de este lenguaje, ilustrándolo en
las claves para desarrollar en él. No se encontrarán, pues, en este escrito:</p>
<ul class="simple">
<li><p>Pautas para el aprendizaje de la programación.</p></li>
<li><p>La definición de los conceptos básicos de programación, esto es, se dará por
hecho que el lector ya sabe qué es, en el ámbito de la programación, una
<a class="reference external" href="https://es.wikipedia.org/wiki/Clausura_(inform%C3%A1tica)">clausura</a>, un
<a class="reference external" href="https://es.wikipedia.org/wiki/Bucle_(programaci%C3%B3n)">bucle</a> o un <a class="reference external" href="https://es.wikipedia.org/wiki/Objeto_(programaci%C3%B3n)">objeto</a>.</p></li>
<li><p>La descripción exhaustiva de cuál es la sintaxis del lenguaje.</p></li>
</ul>
<p>El documento se encuentra dividido en cuatro partes:</p>
<ol class="arabic simple">
<li><p>Una primera introduce particularidades del lenguaje referentes a la
programación en general. Tratará, pues, conceptos como el <em>prototipo</em> o el
<em>contexto de una función</em>.</p></li>
<li><p>La segunda se dedica a describir cómo trabajar con <a class="reference external" href="https://nodejs.org">NodeJS</a> y <strong class="program">npm</strong>
y cómo poner en práctica la programación modular.</p></li>
<li><p>La tercera detalla cómo desarrollar aplicaciones ejecutados en el lado del
cliente, esto es, en el navegador.</p></li>
<li><p>La última hace lo propio con las aplicaciones ejecutadas en el lado del
servidor.</p></li>
</ol>
<section id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01.partic/index.html">1. Particularidades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01.partic/01.gener.html">1.1. Generalidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.partic/02.datos.html">1.2. Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.partic/03.arrays.html">1.3. Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.partic/05.funciones.html">1.4. Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.partic/10.objetos.html">1.5. Objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.partic/20.async.html">1.6. Programación asíncrona</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02.node/index.html">2. NodeJS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02.node/01.nodejs.html">2.1. Uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.node/02.npm.html">2.2. Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.node/03.modulos.html">2.3. Módulos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03.client/index.html">3. Programación en el cliente</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03.client/01.html/index.html">3.1. Javascript y <abbr title="HyperText Markup Language">HTML</abbr></a></li>
<li class="toctree-l2"><a class="reference internal" href="03.client/02.webpack/index.html">3.2. Webpack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04.server/index.html">4. Programación en el servidor</a></li>
</ul>
</div>
</section>
<section id="indices-y-tablas">
<h2>Índices y tablas<a class="headerlink" href="#indices-y-tablas" title="Enlace permanente a este encabezado">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice de términos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Búsqueda</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="#" title="index">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Javascript</a><ul>
<li><a class="reference internal" href="#contenidos">Contenidos</a></li>
<li><a class="reference internal" href="#indices-y-tablas">Índices y tablas</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="01.partic/index.html"
                          title="Next page">&rarr; <span class="section-number">1. </span>Particularidades</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="01.partic/index.html" title="1. Particularidades"
             >siguiente</a> &nbsp; &nbsp;</li>
    <li><a href="#">documentación de Javascript - rolling</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Javascript</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2019-2024, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>