




<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1.2. Datos &#8212; documentación de Javascript - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="../_static/general.css" type="text/css" />
    <link rel="stylesheet" href="../_static/particular.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="1.3. Arrays" href="03.arrays.html" />
    <link rel="prev" title="1.1. Generalidades" href="01.gener.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="03.arrays.html" title="1.3. Arrays"
             accesskey="N">siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="01.gener.html" title="1.1. Generalidades"
             accesskey="P">anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Javascript - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">1. </span>Particularidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.2. </span>Datos</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="datos">
<h1><span class="section-number">1.2. </span>Datos<a class="headerlink" href="#datos" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="declaracion-de-variables">
<h2><span class="section-number">1.2.1. </span>Declaración de variables<a class="headerlink" href="#declaracion-de-variables" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Hay tres modos de declarar variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">let</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="n">const</span> <span class="n">Y</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</pre></div>
</div>
<p>La primera forma es la única que ha existido tradicionalmente; mientras que la
segunda y la tercera se introdujeron en <em>ES2015</em>. La última forma permite
definir constantes y requiere obligatoriamente declarar cuál es el valor
asignado. Las otras dos, en cambio, pueden declararse sin recibir valor. En tal
caso, su valor es <code class="code docutils literal notranslate"><span class="pre">undefined</span></code>, hasta que no se le asigne un valor.</p>
<p>Hay otra diferencia capital entre estas tres declaraciones relacionada con su
ámbito de existencia: las declaradas con <code class="docutils literal notranslate"><span class="pre">var</span></code> tienen como ámbito la
función dentro de la que se definen, mientras que las declaradas con <code class="code docutils literal notranslate"><span class="pre">let</span></code>
y <code class="code docutils literal notranslate"><span class="pre">const</span></code> el bloque. Se profundizará más adelante en ello.</p>
<p>Una misma sentencia <code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">let</span></code> o <code class="docutils literal notranslate"><span class="pre">const</span></code> se puede usar para definir
varias variables: basta con separar con comas. Por ejemplo:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5</span><span class="p">,</span><span class="w">  </span><span class="c1">// El cambio de línea sólo es para mejorar la legibilidad</span>
<span class="w">    </span><span class="nx">y</span><span class="p">,</span>
<span class="w">    </span><span class="nx">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3</span><span class="p">;</span>
</pre></div>
</div>
<p id="decl-no-var">Cuando se lleva a cabo una asignación sin haber hecho una declaración previa:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span><span class="w"> </span><span class="c1">// Pero antes en el código no se escribió &#39;var t;&#39; o &#39;let t&#39;.</span>
</pre></div>
</div>
<p>pueden ocurrir dos cosas:</p>
<ul class="simple">
<li><p>En modo <em>estricto</em>, se produce un error.</p></li>
<li><p>En otro caso, la variable pasa a ser un atributo del <a class="reference internal" href="#objeto-global"><span class="std std-ref">objeto global</span></a>.</p></li>
</ul>
</section>
<section id="tipos">
<h2><span class="section-number">1.2.2. </span>Tipos<a class="headerlink" href="#tipos" title="Enlace permanente a este encabezado">¶</a></h2>
<p><em>Javascript</em> define los siguientes tipos:</p>
<ul>
<li><p>Tipos primitivos:</p>
<ul class="simple">
<li><p>Lógico (<code class="docutils literal notranslate"><span class="pre">true</span></code> o <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></li>
<li><p>Cadena.</p></li>
<li><p>Numérico (número en coma flotante de doble precisión). No hay soporte nativo
para enteros.</p></li>
<li><p>Indefinido, sin valor (<code class="docutils literal notranslate"><span class="pre">undefined</span></code>).</p></li>
<li><p>Símbolo: es un tipo que sirve para definir valores únicos. Puede usarse como
clave para las propiedades de los objetos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">();</span>
<span class="n">const</span> <span class="n">objeto</span> <span class="o">=</span> <span class="p">{};</span>
<span class="n">objeto</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;La clave es un símbolo&quot;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Nulo (<code class="docutils literal notranslate"><span class="pre">null</span></code>).</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Prudencia</p>
<p><em>Javascript</em> conserva un <a class="reference external" href="https://javascript.plainenglish.io/there-is-a-bug-in-javascript-since-day-one-typeof-null-9b18da349cc6">error desde su primera versión</a> y que nunca se ha corregido
para evitar incompatibilidades con el código ya escrito:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typeof</span> <span class="n">null</span> <span class="o">//</span> <span class="n">Devuelve</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span> <span class="n">no</span> <span class="s1">&#39;null&#39;</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En <em>ES2020</em> apareció el tipo BigInt que se utiliza para dar soporte
a valores enteros muy grandes (por encima de <code class="docutils literal notranslate"><span class="pre">Number.MAX_SAFE_INTEGER</span></code>, cuyo
valor es <span class="math notranslate nohighlight">\(2^{53}- 1\)</span>). Para escribirlos se añade una «n» minúscula al
entero:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cont</span> <span class="n">enterogrande</span> <span class="o">=</span> <span class="mi">1</span><span class="n">n</span><span class="p">;</span> <span class="o">//</span> <span class="n">Su</span> <span class="n">tipo</span> <span class="n">es</span> <span class="n">bigint</span><span class="p">,</span> <span class="n">no</span> <span class="n">number</span><span class="o">.</span>
</pre></div>
</div>
<p>Tiene la particularidad de que no puede mezclarse su uso con número normales:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="n">n</span><span class="p">;</span> <span class="o">//</span> <span class="ne">TypeError</span>
</pre></div>
</div>
</div>
</li>
<li><p>Objetos: Al margen de los tipos primitivos encontramos objetos entre los
cuales podemos distinguir:</p>
<ul class="simple">
<li><p>Objetos equivalentes a datos primitivos (como ocurre en <em>Java</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">s</span> <span class="o">=</span> <span class="n">new</span> <span class="n">String</span><span class="p">(</span><span class="s2">&quot;abc&quot;</span><span class="p">);</span>
<span class="n">const</span> <span class="n">n</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Number</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>
<span class="n">const</span> <span class="n">b</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Boolean</span><span class="p">(</span><span class="n">false</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Se desaconseja por completo este uso, ya que provoca efectos
muy probablemente indeseados al ser las variables objetos y no tipos
primitivos. Por ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>typeof b; // Object, no boolean.
!b; // false, ya que la evaluación de un objeto siempre es true.
</pre></div>
</div>
<p>En cambio, sin <code class="docutils literal notranslate"><span class="pre">new</span></code> sí se obtienen tipos primitivos; y, de hecho, es el
modo de forzar una conversión de tipos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="n">Number</span><span class="p">(</span><span class="mi">1</span><span class="n">n</span><span class="p">);</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ya</span> <span class="n">que</span> <span class="n">convertimos</span> <span class="n">el</span> <span class="n">bigint</span> <span class="n">a</span> <span class="n">number</span> <span class="n">y</span> <span class="n">puede</span> <span class="n">realizarse</span> <span class="n">la</span> <span class="n">suma</span><span class="o">.</span>
</pre></div>
</div>
</div>
</li>
<li><p><a class="reference internal" href="03.arrays.html#arrays"><span class="std std-ref">Arrays</span></a></p>
<blockquote>
<div><p>const arr = [1, 2, 3];</p>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="05.funciones.html#func"><span class="std std-ref">Funciones</span></a>, que trataremos más adelante. En <em>Javascript</em>, las
funciones son <a class="reference external" href="https://thatcsharpguy.github.io/tv/first-class-citizens/">ciudadanas de primera clase</a>.</p></li>
<li><p>Objetos de tipos predefinidos como las <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">fechas</a> o
las <a class="reference external" href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Promise">promesas</a>.</p></li>
<li><p><a class="reference internal" href="10.objetos.html#objetos"><span class="std std-ref">Objetos de usuario</span></a>, que trataremos específicamente también.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">o</span> <span class="o">=</span> <span class="p">{};</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="ambito">
<h2><span class="section-number">1.2.3. </span>Ámbito<a class="headerlink" href="#ambito" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Tan importante como conocer qué tipos de variables existen, es saber cuál es su
ámbito de aplicación, esto es, en qué parte del código existen. Trataremos bajo
este epígrafe conceptos relacionados con ello.</p>
<section id="contexto-de-ejecucion">
<h3><span class="section-number">1.2.3.1. </span>Contexto de ejecución<a class="headerlink" href="#contexto-de-ejecucion" title="Enlace permanente a este encabezado">¶</a></h3>
<p>El <em class="dfn">contexto de ejecución</em> es, simplemente, el contexto en que se ejecuta
una determinada parte del código. En <em>Javascript</em> hay un contexto global y cada
función crea su propio contexto de ejecución:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Contexto</span> <span class="k">global</span>
<span class="n">var</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">function</span> <span class="n">f1</span><span class="p">()</span> <span class="p">{</span>
   <span class="o">//</span> <span class="n">Contexto</span> <span class="n">de</span> <span class="n">f1</span>
   <span class="n">var</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
   <span class="n">f2</span><span class="p">();</span>
   <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Dentro del contexto de f1&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">function</span> <span class="n">f2</span><span class="p">()</span> <span class="p">{</span>
   <span class="o">//</span> <span class="n">Contexto</span> <span class="n">de</span> <span class="n">f2</span>
   <span class="n">var</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
   <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Dentro del contexto de f2&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">f1</span><span class="p">();</span>
</pre></div>
</div>
<p>En el caso de los contextos de ejecución se habla de <em class="dfn">pila de contextos</em>,
ya que al comenzar el programa se crea el contexto global, al invocarse la
función <code class="code docutils literal notranslate"><span class="pre">f1()</span></code> se crea un contexto para esta función, dentro de la cual se
invoca a la función <code class="code docutils literal notranslate"><span class="pre">f2()</span></code> lo que provoca la creación de otro contexto. Al
salir de esta última función se destruye este contexto y volvemos al contexto de
la función <code class="code docutils literal notranslate"><span class="pre">f1</span></code> y al acabar esta, regresamos al contexto global, el cual
se destruye al acabar el programa. Obsérvese que la <em>pila de contextos</em> depende
de por dónde se desarrolle la ejecución.</p>
<p>Es preciso puntualizar que cuando existen diferentes ficheros, el
comportamiento difiere dependiendo de cuál sea el interprete:</p>
<ul>
<li><p>En los navegadores, todos los ficheros comparten el mismo contexto que es un
contexto global, por lo que si en el nivel superior definimos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>estaremos haciendo exactamente lo mismo que<a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">window</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p>En <a class="reference external" href="https://nodejs.org">NodeJS</a>, en cambio, al ser cada fichero un módulo distinto, cada fichero
tiene su contexto particular.</p></li>
</ul>
<p>Cada vez que se crea un contexto, el intérprete establece tres cosas:</p>
<ul class="simple">
<li><p>Un entorno léxico (<em>lexical environment</em>).</p></li>
<li><p>Un entorno de variable (<em>variable environment</em>).</p></li>
<li><p>Un objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a>.</p></li>
</ul>
</section>
<section id="entornos">
<h3><span class="section-number">1.2.3.2. </span>Entornos<a class="headerlink" href="#entornos" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Al crearse un nuevo contexto de ejecución se crean un entorno léxico y un
entorno de variable que, en principio, son idénticos. Cada entorno recoge la
declaración de variables y funciones y una referencia al entorno externo. En
consecuencia, en el entorno de la función <code class="docutils literal notranslate"><span class="pre">f2()</span></code>, tenemos acceso a la variable
<code class="docutils literal notranslate"><span class="pre">c</span></code>, pero también a la <code class="docutils literal notranslate"><span class="pre">a</span></code>, ya que cuando un identificador no
se encuentra en el propio entorno se sigue buscando en el entorno externo y, si
tampoco se encuentra en este se busca en el externo del externo y así
sucesivamente hasta llegar al entorno global, cuyo entorno externo es
<code class="code docutils literal notranslate"><span class="pre">null</span></code>. Esto define una <em class="dfn">cadena de alcances</em>. Por la misma razón, si
en un entorno interno se define una variable con el mismo nombre que en un
entorno externo, la variable externa queda eclipsada, ya que nunca se consultará
su valor al haberse encontrado antes en la <em>cadena de alcances</em>. Obsérvese que
la <em>cadena de alcances</em> depende de cómo esté escrito el código, no de cómo se
ejecute.</p>
<p>Afinando más, un entorno está constituido por:</p>
<ul class="simple">
<li><p>Una referencia al entorno externo (que es lo que posibilita la <em>cadena de
alcances</em>).</p></li>
<li><p>Un ambiente que mapea identificadores con valores. Tal ambiente lo constituyen
dos clases de registros:</p>
<ul>
<li><p>Los registros de las variables y las funciones definidas en el propio
entorno.</p></li>
<li><p>Los registros del entorno global y, si se usa la sentencia <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/with">with</a>, de los
<em>objetos del entorno</em> definidos a través de ella. Por esta razón, las
definiciones hechas sobre el <a class="reference internal" href="#objeto-global"><span class="std std-ref">objeto global</span></a> siempre
están disponibles.</p></li>
</ul>
</li>
</ul>
<p>Ya hemos indicado que en un principio, los entornos léxico y de variables son
idénticos en un <em>contexto de ejecución</em>. Cuándo y por qué divergen es fácil de
entender con un ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">foobar</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">var</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

   <span class="p">{</span>
      <span class="n">var</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
      <span class="n">let</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
   <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Ya se indicó que el ámbito de las variables declaradas con <code class="docutils literal notranslate"><span class="pre">var</span></code> es la
función, mientras que la de las definidas con <code class="docutils literal notranslate"><span class="pre">let</span></code> (o  <code class="docutils literal notranslate"><span class="pre">const</span></code>) es el
bloque. En consecuencia, <code class="docutils literal notranslate"><span class="pre">b</span></code>, aunque definida dentro del bloque, existe
fuera de él. De hecho, <em>Javascript</em> opera de manera que traslada siempre las
declaraciones de las variables (aunque no la asignación) al comienzo de su ámbito,
por lo que <code class="docutils literal notranslate"><span class="pre">b</span></code> antes del bloque existe, aunque está indefinido:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">foobar</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">var</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

   <span class="o">//</span> <span class="n">Aquí</span> <span class="n">existe</span> <span class="n">b</span> <span class="n">pero</span> <span class="n">vale</span> <span class="n">undefined</span><span class="o">.</span>

   <span class="p">{</span>
      <span class="n">var</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
      <span class="n">let</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="o">//</span> <span class="n">Aquí</span> <span class="n">b</span> <span class="n">vale</span> <span class="mf">2.</span>

<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">c</span></code>, en cambio, sólo existe dentro del bloque. La forma que usa el intérprete
para implementar esto es la de apuntar <code class="docutils literal notranslate"><span class="pre">b</span></code> en el entorno de variables, pero
<code class="docutils literal notranslate"><span class="pre">c</span></code> en el entorno léxico. Por tanto, dentro del bloque el entorno léxico y el
entorno de variables difiere.</p>
</section>
<section id="objeto-global">
<span id="id2"></span><h3><span class="section-number">1.2.3.3. </span>Objeto global<a class="headerlink" href="#objeto-global" title="Enlace permanente a este encabezado">¶</a></h3>
<p><em class="dfn">Objeto global</em> es aquel al que pertenecen las definiciones del alcance
global. En un navegador el objeto global es <em>window</em>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Recuérdese que en modo <strong>no estricto</strong>, las asignaciones sin
declaración se definen como variables globales, esto es, pasan a formar parte
del objeto global.</p>
</div>
</section>
<section id="objeto-this">
<h3><span class="section-number">1.2.3.4. </span>Objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a><a class="headerlink" href="#objeto-this" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Cada contexto de ejecución tiene asociado un objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a>. Es importante tener
presente que el significado de <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> en <em>Javascript</em> es mucho más amplio del que
tiene comúnmente en lenguajes orientados a objetos como <em>Java</em> o <em>Python</em>
(aunque en este se pueda llamar de cualquier manera). En estos lenguajes, <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a>
representa al objeto mismo dentro de sus propios métodos. Por eso, en <em>Python</em>
podemos escribir:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Rectangulo</span><span class="p">:</span>

   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">x</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">y</span>

   <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">;</span>
</pre></div>
</div>
<p>En <em>Javascript</em>, tiene este significado (que se tratará al tratar el
<a class="reference internal" href="10.objetos.html#objetos"><span class="std std-ref">modelo de objetos</span></a>), pero no exclusivamente, ya que
cualquier contexto de ejecución tiene definido un objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a>.</p>
<p>En el contexto global, el valor de <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> es:</p>
<ul>
<li><p>El objeto global (o sea, <em>window</em>) en los navegadores. Además, los contextos
globales de todos los ficheros de código son exactamente el mismo.</p></li>
<li><p>En <a class="reference external" href="https://nodejs.org">NodeJS</a>, en cambio, cada fichero tiene un contexto diferente y el valor de
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> coincide con el objeto de importación (en caso de que se use
<a class="reference internal" href="../02.node/03.modulos.html#module-commonjs"><span class="std std-ref">CommonJS</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exports</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">let</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>  <span class="o">//</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="n">function</span> <span class="n">c</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Soy una función&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">exports</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>

<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>  <span class="o">//</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="p">[</span><span class="n">Function</span><span class="p">:</span> <span class="n">c</span><span class="p">]}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>A su debido tiempo, requerirá echarle un ojo a los <a class="reference internal" href="../02.node/03.modulos.html#js-modules"><span class="std std-ref">módulos
en Javascript</span></a>.</p>
</div>
</li>
</ul>
<p>La discusión sobre el valor de <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> dentro de las funciones, la incluiremos
bajo el próximo epígrafe.</p>
<p class="rubric">Notas al pie</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Ya veremos que en un navegador el objeto global es <em>window</em>, de ahí la
equivalencia.</p>
</aside>
</aside>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1.2. Datos</a><ul>
<li><a class="reference internal" href="#declaracion-de-variables">1.2.1. Declaración de variables</a></li>
<li><a class="reference internal" href="#tipos">1.2.2. Tipos</a></li>
<li><a class="reference internal" href="#ambito">1.2.3. Ámbito</a><ul>
<li><a class="reference internal" href="#contexto-de-ejecucion">1.2.3.1. Contexto de ejecución</a></li>
<li><a class="reference internal" href="#entornos">1.2.3.2. Entornos</a></li>
<li><a class="reference internal" href="#objeto-global">1.2.3.3. Objeto global</a></li>
<li><a class="reference internal" href="#objeto-this">1.2.3.4. Objeto this</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="01.gener.html"
                          title="Previous page">&larr; <span class="section-number">1.1. </span>Generalidades</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="03.arrays.html"
                          title="Next page">&rarr; <span class="section-number">1.3. </span>Arrays</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/01.partic/02.datos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="03.arrays.html" title="1.3. Arrays"
             >siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="01.gener.html" title="1.1. Generalidades"
             >anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Javascript - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">1. </span>Particularidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.2. </span>Datos</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2019-2024, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>