


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>1.4. Modelo de objetos &#8212; documentación de Javascript - </title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="1.5. Programación asínscrona" href="05.async.html" />
    <link rel="prev" title="1.3. Funciones" href="03.funciones.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="05.async.html" title="1.5. Programación asínscrona"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="03.funciones.html" title="1.3. Funciones"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Javascript - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">1. </span>Particularidades</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modelo-de-objetos">
<span id="object-model"></span><h1><span class="section-number">1.4. </span>Modelo de objetos<a class="headerlink" href="#modelo-de-objetos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En <em>Javascript</em> no existen clases<a class="footnote-reference brackets" href="#id2" id="id1">1</a>, de modo que los objetos no se crean
mediante la instanciación de clases. Los objetos, en cambio, se crean usando
otro objeto ya existente como prototipo, de manera que el nuevo objeto posee las
características de su prototipo y añade otras nuevas que podamos conferirle. El
prototipo a su vez tendrá su propio prototipo, y así sucesivamente hasta llegar
a un último objeto básico cuyo prototipo es <code class="code docutils literal notranslate"><span class="pre">null</span></code>. De este modo, para
acceder al atributo o método de un objeto se consulta si éste está definido en
el propio objeto, si no lo esa, se consulta en su prototipo; si no, en el
prototipo del prototipo y así sucesivamente. A esto es a lo que se llama
<em class="dfn">cadena de prototipos</em>.</p>
<img alt="../_images/cadena_proto.png" src="../_images/cadena_proto.png" />
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La cadena de prototipos tiene un prototipo final que se
caracteriza porque su prototipo es <em>null</em>.</p>
</div>
<div class="section" id="conceptos-basicos">
<h2><span class="section-number">1.4.1. </span>Conceptos básicos<a class="headerlink" href="#conceptos-basicos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="creacion">
<h3><span class="section-number">1.4.1.1. </span>Creación<a class="headerlink" href="#creacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Hay cuatro mecanismos distintos para la creación de objetos:</p>
<div class="section" id="directa">
<h4><span class="section-number">1.4.1.1.1. </span>Directa<a class="headerlink" href="#directa" title="Enlazar permanentemente con este título">¶</a></h4>
<p>La forma más directa y sencilla de crear un objeto es declararlo
explícitamente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">obj</span> <span class="o">=</span> <span class="p">{};</span>
</pre></div>
</div>
<p>En este caso, el prototipo de <em>obj</em> (que podemos averiguar a través del método
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getPrototypeOf">Object.getPrototypeOf</a>), es el último objeto posible de la <em>cadena de
prototipos</em>, o sea, ese objeto cuyo prototipo, a su vez, es <code class="code docutils literal notranslate"><span class="pre">null</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">prototipo_obj</span> <span class="o">=</span> <span class="n">Object</span><span class="o">.</span><span class="n">getPrototypeOf</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>  <span class="o">//</span> <span class="n">Es</span> <span class="s2">&quot;o&quot;</span> <span class="n">en</span> <span class="n">el</span> <span class="n">gráfico</span><span class="o">.</span>
<span class="n">Object</span><span class="o">.</span><span class="n">getPrototypeOf</span><span class="p">(</span><span class="n">prototipo_obj</span><span class="p">);</span>  <span class="o">//</span> <span class="n">Devuelve</span> <span class="n">null</span>
</pre></div>
</div>
<p>Otra forma de obtener el prototipo de un objeto es a través del atributo
estándar a partir de <em>ES2015</em> <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/proto">__proto__</a> (aunque aun así se desaconseja):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">__proto__</span><span class="o">.</span><span class="n">__proto__</span> <span class="o">===</span> <span class="n">null</span><span class="p">;</span>  <span class="o">//</span> <span class="n">Es</span> <span class="n">true</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Aunque <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/proto">__proto__</a> no es atributo de sólo lectura y existe el método
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/setPrototypeOf">Object.setPrototypeOf</a>, alterar la cadena de prototipos afecta dramáticamente
al rendimiento de la aplicación.</p>
</div>
</div>
<div class="section" id="por-prototipo">
<h4><span class="section-number">1.4.1.1.2. </span>Por prototipo<a class="headerlink" href="#por-prototipo" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Otra forma de crear un objeto es definirlo a partir de otro que actúe como su
prototipo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Object</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
</pre></div>
</div>
<p>De este modo, obtenemos un objeto <em>p</em> cuyo prototipo es <em>obj</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">__proto__</span> <span class="o">===</span> <span class="n">obj</span>  <span class="o">//</span> <span class="n">Es</span> <span class="n">true</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="por-constructor">
<span id="object-const"></span><h4><span class="section-number">1.4.1.1.3. </span>Por constructor<a class="headerlink" href="#por-constructor" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Un último método para crear un objeto es definir una función constructora:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">MiObjeto</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">this</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">var</span> <span class="n">q</span> <span class="o">=</span> <span class="n">new</span> <span class="n">MiObjeto</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">value</span><span class="p">);</span>   <span class="o">//</span> <span class="n">Imprime</span> <span class="mf">5.</span>
</pre></div>
</div>
<p>Si al invocar la función se usa el operador <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/new">new</a>,
éste hace que el objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> de la función represente el propio objeto que se
pretende crear y que se devuelva tal objeto.</p>
<p>En este caso, el prototipo del nuevo objeto es la propiedad <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/prototype">prototype</a>
de la función constructora:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">q</span><span class="o">.</span><span class="n">__proto__</span> <span class="o">===</span> <span class="n">MiObjeto</span><span class="o">.</span><span class="n">prototype</span>     <span class="o">//</span> <span class="n">true</span>
</pre></div>
</div>
<p>De hecho, existe la función constructura <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>,
y la forma explícita que usamos para crear un objeto vacío es equivalente a:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">o</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Object</span><span class="p">();</span>
</pre></div>
</div>
<p>por tanto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o</span><span class="o">.</span><span class="n">__proto__</span> <span class="o">===</span> <span class="n">Object</span><span class="o">.</span><span class="n">prototype</span>
</pre></div>
</div>
<p>y:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Object</span><span class="o">.</span><span class="n">prototype</span><span class="o">.</span><span class="n">__proto___</span> <span class="o">===</span> <span class="n">null</span>
</pre></div>
</div>
<p>Además, el prototipo del atributo <em>prototype</em> de cualquier función es el
prototipo de <code class="docutils literal notranslate"><span class="pre">Object</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MiObjeto</span><span class="o">.</span><span class="n">prototype</span><span class="o">.</span><span class="n">__proto__</span> <span class="o">===</span> <span class="n">Object</span><span class="o">.</span><span class="n">prototype</span>
</pre></div>
</div>
<p>Por otro lado, el atributo <em>prototype</em> de la función constructora tiene un
atributo <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/constructor">constructor</a>,
que es la propia función constructora:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MiObjeto</span><span class="o">.</span><span class="n">prototype</span><span class="o">.</span><span class="n">constructor</span> <span class="o">===</span> <span class="n">MiObjecto</span>
</pre></div>
</div>
</div>
<div class="section" id="por-pseudo-clase">
<h4><span class="section-number">1.4.1.1.4. </span>Por pseudo-clase<a class="headerlink" href="#por-pseudo-clase" title="Enlazar permanentemente con este título">¶</a></h4>
<p>A partir de <em>ES2015</em>, se introdujo un mecanismo para crear objetos a
partir de clases que, en realidad. no son tales:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Persona</span> <span class="p">{</span>
   <span class="n">constructor</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">nacimiento</span><span class="p">,</span> <span class="n">sexo</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">this</span><span class="o">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="n">nombre</span><span class="p">;</span>
      <span class="n">this</span><span class="o">.</span><span class="n">nacimiento</span> <span class="o">=</span> <span class="n">nacimiento</span><span class="p">;</span>
      <span class="n">this</span><span class="o">.</span><span class="n">sexo</span> <span class="o">=</span> <span class="n">sexo</span><span class="p">;</span>
      <span class="n">this</span><span class="o">.</span><span class="n">defuncion</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="o">//</span> <span class="n">Definiciones</span> <span class="n">de</span> <span class="n">métodos</span> <span class="n">y</span> <span class="n">atributos</span> <span class="n">que</span> <span class="n">se</span> <span class="n">tratarán</span> <span class="n">más</span> <span class="n">adelante</span><span class="o">.</span>
<span class="p">}</span>

<span class="n">var</span> <span class="n">pepe</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Persona</span><span class="p">(</span><span class="s2">&quot;Pepe&quot;</span><span class="p">,</span> <span class="s2">&quot;1980-11-09&quot;</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Este código sí resulta familiar a un programador versado en la programación
orientada a objetos basada en clases. Sin embargo, esta sintaxis sólo es
<a class="reference external" href="https://es.wikipedia.org/wiki/Az%C3%BAcar_sint%C3%A1ctico">azúcar sintáctico</a> ya que la orientación a objetos sigue siendo basada en
prototipos. De hecho, si tras la definición probamos a consultar qué es
<code class="docutils literal notranslate"><span class="pre">Persona</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typeof</span> <span class="n">Persona</span>  <span class="o">//</span> <span class="n">function</span>
</pre></div>
</div>
<p>obtendremos que la supuesta clase es en realidad una mera función constructora.</p>
</div>
</div>
<div class="section" id="atributos">
<span id="object-model-attr"></span><h3><span class="section-number">1.4.1.2. </span>Atributos<a class="headerlink" href="#atributos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para <strong>definir</strong> atributos basta con <em>enchufárselos</em> al objeto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">o</span> <span class="o">=</span> <span class="p">{};</span>       <span class="o">//</span> <span class="n">El</span> <span class="n">objeto</span> <span class="n">está</span> <span class="n">vacio</span><span class="o">.</span>
<span class="n">o</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">o</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>  <span class="o">//</span> <span class="n">Alternativa</span><span class="o">.</span>
<span class="n">o</span><span class="o">.</span><span class="n">getValue</span> <span class="o">=</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">value</span><span class="p">;</span> <span class="p">};</span>  <span class="o">//</span> <span class="n">Es</span> <span class="n">un</span> <span class="n">método</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La <em>notación de array</em> es muy útil cuando el nombre del atributo
se encuentra en una variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">attr</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span><span class="p">;</span>
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">o</span><span class="p">[</span><span class="n">attr</span><span class="p">]);</span>  <span class="o">//</span> <span class="mf">10.</span>
</pre></div>
</div>
</div>
<p>Por supuesto, es posible añadir atributos en el momento de la creación del
objeto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">o</span> <span class="o">=</span> <span class="p">{</span>
   <span class="n">value</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
   <span class="n">getValue</span><span class="p">:</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Como consecuencia de la <a class="reference internal" href="#object-model"><span class="std std-ref">cadena de prototipos</span></a>, cualquier
método o atributo que se encuentre enchufado a uno de los prototipos y que no
haya sido sobrescrito, es accesible también:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Object</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="o">&lt;</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">);</span>  <span class="o">//</span> <span class="mf">10.</span>
</pre></div>
</div>
<p>Recuérdese que cuando <a class="reference internal" href="#object-const"><span class="std std-ref">se construye un objeto a partir de una función
constructora</span></a>, el prototipo del objeto coincide con el atributo
<em>prototype</em> de la función, por lo que cualquier atributo que se enchufe a él
será accesible por el objeto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">MiObjeto</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">this</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">MiObjeto</span><span class="o">.</span><span class="n">prototype</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

<span class="n">var</span> <span class="n">q</span> <span class="o">=</span> <span class="n">new</span> <span class="n">MiObjeto</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">x</span><span class="p">);</span>  <span class="o">//</span> <span class="mi">100</span><span class="p">:</span>
</pre></div>
</div>
<p>Volveremos más adelante sobre este concepto al explicar <a class="reference internal" href="#javascript-clases"><span class="std std-ref">cómo construir de
forma sistemática objetos que representen instancias de un mismo tipo</span></a> (o sea, lo que en la orientación a objetos basada en
clases. llamaríamos instancias de una misma clase)</p>
<p>Dado que desde un objeto son accesibles tanto los atributos propios como los
atributos de cualquiera de los prototipos de la cadena, es conveniente saber
cómo distinguir si son propios o heredados:</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Al tratar los <a class="reference internal" href="#object-descriptors"><span class="std std-ref">descriptores</span></a> explicaremos
el concepto de <em>propiedad enumerable</em>.</p>
</div>
<dl>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys">Object.keys()</a></dt><dd><p>Devuelve un array con los nombres de los <strong>atributos propios
enumerables</strong> del objeto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">o</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="n">var</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Object</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
<span class="n">p</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Object</span><span class="o">.</span><span class="n">keys</span><span class="p">(</span><span class="n">p</span><span class="p">));</span>  <span class="o">//</span> <span class="p">[</span> <span class="s1">&#39;y&#39;</span> <span class="p">]</span>
</pre></div>
</div>
<p>Son semejantes, <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/values">Object.values()</a>, que devuelve los valores en vez de los
nombres y <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/entries">Object.entries()</a>, que devuelve tuplas nombre-valor.</p>
</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyNames">Object.getOwnPropertyNames()</a></dt><dd><p>Devuelve un array con los nombres de <strong>todos los atributos propios</strong> del
objeto (sean o no enumerables).</p>
</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/hasOwnProperty">.hasOwnProperty(name)</a></dt><dd><p>Deuelve <code class="code docutils literal notranslate"><span class="pre">true</span></code> sólo en caso de que el atributo suministrado sea propio
del objeto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">hasOwnProperty</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">);</span>           <span class="o">//</span> <span class="n">true</span><span class="o">.</span>
<span class="n">p</span><span class="o">.</span><span class="n">hasOwnProperty</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">);</span>           <span class="o">//</span> <span class="n">false</span><span class="o">.</span>
<span class="n">p</span><span class="o">.</span><span class="n">hasOwnProperty</span><span class="p">(</span><span class="s2">&quot;no_existo&quot;</span><span class="p">);</span>  <span class="o">//</span> <span class="n">false</span><span class="o">.</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in">for … in</a></dt><dd><p>Itera sobre <strong>todos los atributos enumerables</strong> del objeto, incluidos los
heredados:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="n">const</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>  <span class="o">//</span> <span class="n">Dos</span> <span class="n">iteraciones</span><span class="p">,</span> <span class="n">una</span> <span class="s2">&quot;x&quot;</span> <span class="n">y</span> <span class="n">otra</span> <span class="s2">&quot;y&quot;</span><span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="metodos">
<h3><span class="section-number">1.4.1.3. </span>Métodos<a class="headerlink" href="#metodos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Al ser las funciones en <em>Javascript</em> ciudadanas de primera clase, podemos
considerar los métodos como atributos cuya valor es una función. Es, por tanto,
aplicable todo lo indicado bajo el epígrafe dedicado a los <a class="reference internal" href="#object-model-attr"><span class="std std-ref">atributos</span></a>, con lo cual sólo es necesario aclarar la naturaleza del
contexto (el objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a>) en los métodos: <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> representa el objeto al que
pertenece el método:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">o</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="n">o</span><span class="o">.</span><span class="n">getX</span> <span class="o">=</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>       <span class="o">//</span> <span class="n">this</span> <span class="n">es</span> <span class="s2">&quot;o&quot;</span><span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>En caso de que se use no un método propio del objeto, sino un método definido en
algún objeto intermedio de la cadena de prototipos, <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> representa igualmente
al objeto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Object</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">o</span><span class="p">);</span>
<span class="n">p</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">p</span><span class="o">.</span><span class="n">getX</span><span class="p">();</span>   <span class="o">//</span> <span class="n">Devuelve</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ya</span> <span class="n">que</span> <span class="n">this</span> <span class="n">es</span> <span class="s2">&quot;p&quot;</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="descriptores">
<span id="object-descriptors"></span><h3><span class="section-number">1.4.1.4. </span>Descriptores<a class="headerlink" href="#descriptores" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Hasta ahora, nos hemos limitado a añadir atributos a los objetos sin excesivo
cuidado:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">o</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="n">o</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>esto es, sin preocuparnos de su visibilidad o la posibilidad de modificar su
valor. Si consultamos mediante <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyDescriptor">Object.getOwNPropertyDescriptor()</a> las
características de cualquiera de los dos atributos, obtendremos lo siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Object</span><span class="o">.</span><span class="n">getOwnPropertyDescriptor</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">);</span>
<span class="p">{</span> <span class="n">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">writable</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="n">enumerable</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="n">configurable</span><span class="p">:</span> <span class="n">true</span> <span class="p">}</span>
</pre></div>
</div>
<p>esto es, el valor del atributo y tres características:</p>
<ul class="simple">
<li><p><strong>writable</strong>, que determina si el atributo puede modificar su valor.</p></li>
<li><p><strong>enumerable</strong>, que determina que el atributo debe listarse al iterar mediante
el bucle <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in">for … in</a> o al usar <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys">Object.keys()</a>, <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/values">Object.values()</a> o
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/entries">Object.entries()</a>.</p></li>
<li><p><strong>configurable</strong>, que determina si se pueden modificar estas mismas
características.</p></li>
</ul>
<dl id="object-data-descriptor">
<dt><strong>Descriptor de datos</strong></dt><dd><p>Al objeto que describe el valor y las caracteríscas del atributo se le denomina
<em class="dfn">descriptor de datos</em> y puede definirse mediante varias vías:</p>
<dl>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">Object.defineProperty()</a></dt><dd><p>Permite definir o redefinir el descriptor de un atributo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Redefimos</span> <span class="n">la</span> <span class="n">característica</span> <span class="n">enumerable</span> <span class="k">del</span> <span class="n">atributo</span> <span class="s2">&quot;x&quot;</span>
<span class="n">Object</span><span class="o">.</span><span class="n">defineProperty</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">enumerable</span><span class="p">:</span> <span class="n">false</span><span class="p">});</span>

<span class="o">//</span> <span class="n">Definimos</span> <span class="n">un</span> <span class="n">nuevo</span> <span class="n">atributo</span> <span class="n">declarando</span><span class="p">,</span> <span class="n">además</span><span class="p">,</span> <span class="n">su</span> <span class="n">descriptor</span>
<span class="n">Object</span><span class="o">.</span><span class="n">defineProperty</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="p">{</span>
   <span class="n">value</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
   <span class="n">enumerable</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
   <span class="n">writable</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
   <span class="n">configurable</span><span class="p">:</span> <span class="n">false</span>
<span class="p">});</span>
</pre></div>
</div>
<p>No es necesario indicar todas las características: se redefinirán sólo
las que proporcionemos y en el primer caso se conservarán los valores
preexistentes y en el segundo se establecerán a su valor predeterminado:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Object</span><span class="o">.</span><span class="n">defineProperty</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="p">{});</span>
<span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="n">undefined</span><span class="p">,</span> <span class="n">writable</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span> <span class="n">enumerable</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span> <span class="n">configurable</span><span class="p">:</span> <span class="n">false</span><span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties">Object.defineProperties()</a></dt><dd><p>Como el anterior, pero permite [re]definir varios atributos a la vez:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Object</span><span class="o">.</span><span class="n">defineProperties</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="p">{</span>
   <span class="n">x</span><span class="p">:</span> <span class="p">{</span><span class="n">enumerable</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="n">configurable</span><span class="p">:</span> <span class="n">false</span><span class="p">},</span>  <span class="o">//</span> <span class="n">Redefinición</span><span class="o">.</span>
   <span class="n">xx</span><span class="p">:</span> <span class="p">{</span><span class="n">writable</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>              <span class="o">//</span> <span class="n">Atributo</span> <span class="n">nuevo</span><span class="o">.</span>
<span class="p">});</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create">Object.create()</a></dt><dd><p>A la vez que crea un objeto a partir de un prototipo, Con su segundo argumento
permite definir atributos facilitando sus descriptores de acceso. Este
segundo argumento, tiene la misma sintaxis que el segundo de
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties">Object.defineProperties()</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Object</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span>
   <span class="n">y</span><span class="p">:</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="n">enumerable</span><span class="p">:</span> <span class="n">true</span><span class="p">},</span>
   <span class="n">z</span><span class="p">:</span> <span class="p">{</span><span class="n">writable</span><span class="p">:</span> <span class="n">true</span><span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>En este caso, <em>x</em> es un atributo heredado del prototipo e <em>y</em> y <em>z</em> atributos
propios del objeto con las características reseñadas.</p>
</dd>
</dl>
</dd>
<dt><strong>Descriptor de acceso</strong></dt><dd><p>Hay una variante de los descriptores denominada <em class="dfn">descriptor de acceso</em> en
que en vez de facilitar el valor (<em>value</em>) y la escribibilidad (<em>writable</em>)
se facilitan un <em>getter</em> o un <em>setter</em> o ambos, que permiten controlar qué valor
devuelve el atributo y cómo se le asigna valor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Object</span><span class="o">.</span><span class="n">defineProperty</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s2">&quot;temperatura&quot;</span><span class="p">,</span> <span class="p">{</span>
   <span class="n">get</span><span class="p">:</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>  <span class="o">//</span> <span class="n">this</span> <span class="n">es</span> <span class="s2">&quot;p&quot;</span>
      <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">_temperatura</span><span class="p">;</span>
   <span class="p">},</span>
   <span class="nb">set</span><span class="p">:</span> <span class="n">function</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">this</span> <span class="n">es</span> <span class="s2">&quot;p&quot;</span>
      <span class="k">if</span><span class="p">(</span><span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">console</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Temperatura en Kelvin&quot;</span><span class="p">);</span>
      <span class="n">this</span><span class="o">.</span><span class="n">_temperatura</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
   <span class="p">},</span>
   <span class="n">enumerable</span><span class="p">:</span> <span class="n">true</span>
<span class="p">});</span>
<span class="n">Object</span><span class="o">.</span><span class="n">defineProperty</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="s2">&quot;_temperatura&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">writable</span><span class="p">:</span> <span class="n">true</span><span class="p">});</span>

<span class="n">p</span><span class="o">.</span><span class="n">temperatura</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">temperatura</span><span class="p">);</span>  <span class="o">//</span> <span class="mf">300.</span>

<span class="n">p</span><span class="o">.</span><span class="n">temperatura</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span><span class="p">;</span>  <span class="o">//</span> <span class="n">Error</span><span class="o">.</span>
</pre></div>
</div>
<p>En el ejemplo, almacenamos el valor en la variable escondida
<em>_temperatura</em> y, gracias al <em>setter</em>, controlamos que no se pueda asignar un
valor negativo.</p>
<p>Se puede usar una sintaxis alternativa a la anterior:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Object</span><span class="o">.</span><span class="n">defineProperty</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s2">&quot;temperatura&quot;</span><span class="p">,</span> <span class="p">{</span>
   <span class="n">get</span><span class="p">()</span> <span class="p">{</span>  <span class="o">//</span> <span class="n">this</span> <span class="n">es</span> <span class="s2">&quot;p&quot;</span>
      <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">_temperatura</span><span class="p">;</span>
   <span class="p">},</span>
   <span class="nb">set</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">this</span> <span class="n">es</span> <span class="s2">&quot;p&quot;</span>
      <span class="k">if</span><span class="p">(</span><span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">console</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Temperatura en Kelvin&quot;</span><span class="p">);</span>
      <span class="n">this</span><span class="o">.</span><span class="n">_temperatura</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
   <span class="p">},</span>
   <span class="n">enumerable</span><span class="p">:</span> <span class="n">true</span>
<span class="p">});</span>
<span class="n">Object</span><span class="o">.</span><span class="n">defineProperty</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="s2">&quot;_temperatura&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">writable</span><span class="p">:</span> <span class="n">true</span><span class="p">});</span>
</pre></div>
</div>
<p>Por otro lado, podemos definir directamente descriptores de acceso
cuando creamos un objeto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">o</span> <span class="o">=</span> <span class="p">{</span>
   <span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
   <span class="n">get</span> <span class="n">temperatura</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">this</span><span class="o">.</span><span class="n">_temperatura</span><span class="p">;</span>
   <span class="p">},</span>
   <span class="nb">set</span> <span class="n">temperatura</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">console</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Temperatura en Kelvin&quot;</span><span class="p">);</span>
      <span class="n">this</span><span class="o">.</span><span class="n">_temperatura</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
<span class="n">Object</span><span class="o">.</span><span class="n">defineProperty</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="s2">&quot;_temperatura&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">writable</span><span class="p">:</span> <span class="n">true</span><span class="p">});</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>En este último caso, los valores de <em>configurable</em> y
<em>enumerable</em> del atributo <em>temperatura</em> son <code class="code docutils literal notranslate"><span class="pre">true</span></code>, esto es, los
mismos que para u8n atributo como <em>x</em> del que no se especifica el
descriptor de datos.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="plantillas-o-sea-clases">
<span id="javascript-clases"></span><h2><span class="section-number">1.4.2. </span>Plantillas (o sea, clases)<a class="headerlink" href="#plantillas-o-sea-clases" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si queremos lograr un código limpio y ordenado y que cumpla con los principios
de encapsulación o ocultación típicos de la programación orientada a objetos, no
es una buena práctica construir de cualquier forma objetos que modelen un mismo
tipo de entidad. Hay, fundamentamente, dos estrategias:</p>
<ul class="simple">
<li><p>Usar el <a class="reference internal" href="../02.node/03.modulos.html#js-module-pattern"><span class="std std-ref">patrón del módulo</span></a> y una función constructora,
que es el enfoque más próximo al modelo de <em>Javascript</em>.</p></li>
<li><p>Utilizar el azúcar sintáctico introducido en <em>ES2015</em> y pseudo-definir clases.</p></li>
</ul>
<p>Para ilustrar ambos métodos definiremos objetos que representen personas y
utilizaremos estos como base para la definición de personas menores.</p>
<div class="section" id="mediante-constructor">
<h3><span class="section-number">1.4.2.1. </span>Mediante constructor<a class="headerlink" href="#mediante-constructor" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">Persona</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="c1">// ATRIBUTO PRIVADO (inacesible desde fuera)</span>
   <span class="kr">const</span> <span class="nx">sexos</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Varón&#39;</span><span class="p">,</span> <span class="s1">&#39;Hembra&#39;</span><span class="p">];</span>

   <span class="kd">function</span> <span class="nx">Persona</span><span class="p">(</span><span class="nx">nombre</span><span class="p">,</span> <span class="nx">nacimiento</span><span class="p">,</span> <span class="nx">sexo</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">initialize</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

      <span class="k">this</span><span class="p">.</span><span class="nx">nombre</span> <span class="o">=</span> <span class="nx">nombre</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">nacimiento</span> <span class="o">=</span> <span class="nx">nacimiento</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">sexo</span> <span class="o">=</span> <span class="nx">sexo</span><span class="p">;</span>
   <span class="p">}</span>


   <span class="c1">// MÉTODO PRIVADO (debe invocarse con call)</span>
   <span class="kd">function</span> <span class="nx">initialize</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// No enumerables, para que quede claro</span>
      <span class="c1">// al programador que no debería tocarlos jamás.</span>
      <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperties</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">{</span>
         <span class="nx">_nacimiento</span><span class="o">:</span> <span class="p">{</span><span class="nx">writable</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span>
         <span class="nx">_sexo</span><span class="o">:</span> <span class="p">{</span><span class="nx">writable</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span>
         <span class="nx">_defuncion</span><span class="o">:</span> <span class="p">{</span><span class="nx">writable</span><span class="o">:</span> <span class="kc">true</span><span class="p">}</span>
      <span class="p">});</span>
   <span class="p">}</span>

   <span class="c1">// MÉTODO ESTÁTICO PRIVADO sin acceso al objeto</span>
   <span class="kd">function</span> <span class="nx">check_fecha</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Comprobamos si la fecha es correcta y devulvemos true/false.</span>
   <span class="p">}</span>


   <span class="c1">// ATRIBUTOS PÚBLICOS (algunos definidos mediante getter/setter)</span>
   <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperties</span><span class="p">(</span><span class="nx">Persona</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="p">{</span>
      <span class="nx">MAYORIA</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">value</span><span class="o">:</span> <span class="mi">18</span><span class="p">,</span>
         <span class="nx">enumerable</span><span class="o">:</span> <span class="kc">true</span>
      <span class="p">},</span>
      <span class="nx">nacimiento</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_nacimiento</span><span class="p">;</span>
         <span class="p">},</span>
         <span class="nx">set</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">check_fecha</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
               <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">value</span><span class="si">}</span><span class="sb">: fecha inválida`</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_nacimiento</span> <span class="o">=</span> <span class="nx">value</span>
         <span class="p">},</span>
         <span class="nx">enumerable</span><span class="o">:</span> <span class="kc">true</span>
      <span class="p">},</span>
      <span class="nx">sexo</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_sexo</span><span class="p">;</span>
         <span class="p">},</span>
         <span class="nx">set</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">sexos</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
               <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">value</span><span class="si">}</span><span class="sb">: sexo incorrecto`</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_sexo</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
         <span class="p">},</span>
         <span class="nx">enumerable</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="nx">defuncion</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_defuncion</span><span class="p">;</span>
         <span class="p">},</span>
         <span class="nx">enumerable</span><span class="o">:</span> <span class="kc">true</span>
      <span class="p">},</span>
      <span class="nx">edad</span><span class="o">:</span> <span class="p">{</span>
         <span class="nx">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">// Se calcula la edad en años a partir de</span>
            <span class="c1">// la fecha de hoy y la fecha de nacimiento.</span>
         <span class="p">},</span>
         <span class="nx">enumerable</span><span class="o">:</span> <span class="kc">true</span>
      <span class="p">}</span>
   <span class="p">});</span>


   <span class="c1">// MÉTODO PÚBLICOS</span>
   <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">Persona</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="p">{</span>
      <span class="nx">matar</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">check_fecha</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">value</span><span class="si">}</span><span class="sb">: fecha inválida`</span><span class="p">);</span>
         <span class="p">}</span>
         <span class="k">if</span><span class="p">(</span><span class="nx">value</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">nacimiento</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="sb">`Defunción anterior al nacimiento`</span><span class="p">);</span>
         <span class="p">}</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">_defuncion</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
      <span class="p">},</span>
      <span class="nx">esMayor</span><span class="p">()</span> <span class="p">{</span>
         <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">edad</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">mayoria</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">});</span>

   <span class="k">return</span> <span class="nx">Persona</span><span class="p">;</span>
<span class="p">}();</span>
</pre></div>
</div>
<p>Y para construir objetos que modelen menores de edad y hereden de estos:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">Menor</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="c1">// Constructor</span>
   <span class="kd">function</span> <span class="nx">Menor</span><span class="p">(</span><span class="nx">nombre</span><span class="p">,</span> <span class="nx">nacimiento</span><span class="p">,</span> <span class="nx">sexo</span><span class="p">,</span> <span class="nx">tutor</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">Persona</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">nombre</span><span class="p">,</span> <span class="nx">nacimiento</span><span class="p">,</span> <span class="nx">sexo</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">tutor</span> <span class="o">=</span> <span class="nx">tutor</span><span class="p">;</span>         
   <span class="p">}</span>

   <span class="kr">const</span> <span class="nx">superProto</span> <span class="o">=</span> <span class="nx">Persona</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>

   <span class="c1">// Implementación de la herencia.</span>
   <span class="nx">Menor</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">superProto</span><span class="p">);</span>
   <span class="nx">Menor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">=</span> <span class="nx">Menor</span><span class="p">;</span>

   <span class="c1">// El menor no puede tener más de 17 años,</span>
   <span class="c1">// así que redefinimos el setter de nacimiento.</span>
   <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="kr">const</span> <span class="nx">superNacimiento</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">superProto</span><span class="p">,</span> <span class="s2">&quot;nacimiento&quot;</span><span class="p">);</span>

      <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">Menor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="s2">&quot;nacimiento&quot;</span><span class="p">,</span> <span class="p">{</span>
         <span class="nx">get</span><span class="o">:</span> <span class="nx">superNacimiento</span><span class="p">.</span><span class="nx">get</span><span class="p">,</span>
         <span class="nx">set</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="kr">const</span> <span class="nx">actual</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_nacimiento</span><span class="p">;</span>

            <span class="nx">superNacimiento</span><span class="p">.</span><span class="nx">set</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">esMayor</span><span class="p">())</span> <span class="p">{</span>
               <span class="k">this</span><span class="p">.</span><span class="nx">_nacimiento</span> <span class="o">=</span> <span class="nx">actual</span><span class="p">;</span>
               <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">&quot;La persona no es menor de edad&quot;</span><span class="p">);</span>
            <span class="p">}</span>
         <span class="p">},</span>
         <span class="nx">enumerable</span><span class="o">:</span> <span class="kc">true</span>
      <span class="p">});</span>
   <span class="p">})();</span>

   <span class="c1">// Podemos seguir ampliando la &quot;subclase&quot; con más métodos y atributos.</span>

   <span class="k">return</span> <span class="nx">Menor</span><span class="p">;</span>
<span class="p">})();</span>
</pre></div>
</div>
</div>
<div class="section" id="mediante-class">
<h3><span class="section-number">1.4.2.2. </span>Mediante <code class="code docutils literal notranslate"><span class="pre">class</span></code><a class="headerlink" href="#mediante-class" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La sintaxis para crear pseudo-clases es bastante simple y no permite yodas las
posibilidades que brinda tratar directamente con el constructor. Una definición
lo más equivalentemente posible a la anterior es esta:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Persona</span> <span class="p">{</span>
   <span class="nx">constructor</span><span class="p">(</span><span class="nx">nombre</span><span class="p">,</span> <span class="nx">nacimiento</span><span class="p">,</span> <span class="nx">sexo</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">nombre</span> <span class="o">=</span> <span class="nx">nombre</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">nacimiento</span> <span class="o">=</span> <span class="nx">nacimiento</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">sexo</span> <span class="o">=</span> <span class="nx">sexo</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="c1">// Atributo estático de sólo lectura.</span>
   <span class="kr">static</span> <span class="nx">get</span> <span class="nx">sexo</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;Varón&quot;</span><span class="p">,</span> <span class="s2">&quot;Hembra&quot;</span><span class="p">];</span>
   <span class="p">}</span>

   <span class="kr">static</span> <span class="nx">check_fecha</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Comprobamos si la fecha es correcta y devuelve true/false.</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="c1">// Atributos</span>
   <span class="nx">get</span> <span class="nx">MAYORIA</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="mi">18</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="nx">get</span> <span class="nx">nacimiento</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_nacimiento</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="nx">set</span> <span class="nx">nacimiento</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">check_fecha</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
         <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">value</span><span class="si">}</span><span class="sb">: fecha inválida`</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_nacimiento</span> <span class="o">=</span> <span class="nx">value</span>
   <span class="p">}</span>

   <span class="nx">get</span> <span class="nx">sexo</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_sexo</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="nx">set</span> <span class="nx">sexo</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">sexos</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">value</span><span class="si">}</span><span class="sb">: sexo incorrecto`</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_sexo</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="nx">get</span> <span class="nx">defuncion</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_defuncion</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="nx">get</span> <span class="nx">edad</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// Se calcula la edad en años a partir de</span>
      <span class="c1">// la fecha de hoy y la fecha de nacimiento.</span>
   <span class="p">}</span>


   <span class="c1">// Métodos públicos</span>
   <span class="nx">matar</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">check_fecha</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
         <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">value</span><span class="si">}</span><span class="sb">: fecha inválida`</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">value</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">nacimiento</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="sb">`Defunción anterior al nacimiento`</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_defuncion</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="nx">esMayor</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">edad</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">MAYORIA</span><span class="p">;</span>
   <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Las principales diferencias, como consecuencia de las limitaciones, son:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">_nacimiento</span></code>, etc. son atributos enumerables y, aunque se podrían haber
evitado, esto habría implicado usar <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">Object.defineProperty()</a>, que es algo que
queremos evitar para no enmarañar la claridad de la nueva sintaxis. Lo
deseable es que hubiera un modo de hacer privados tales atributos.</p></li>
<li><p>La variable privada <code class="code docutils literal notranslate"><span class="pre">sexo</span></code> se ha tenido que implementar como un <em>getter</em>
estático que es público.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">check_fecha</span></code> se ha implementado como un método estático público, porque
no hay modo de hacerlo privado.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Hay ya propuestas para añadir al estándar la posibilidad de
controlar la visibilidad o permitir dentro de la propia clase la definición
de atributos estáticos. Consulte, <a class="reference external" href="https://github.com/tc39/proposal-class-fields">el repositorio de Github</a> o <a class="reference external" href="https://www.sitepoint.com/javascript-private-class-fields/">este artículo de
sitepoint.com</a>.</p>
</div>
<p>Extender esta clase para construir una que modele a un menor de edad es
sencillo:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Menor</span> <span class="kr">extends</span> <span class="nx">Persona</span> <span class="p">{</span>
   <span class="nx">constructor</span><span class="p">(</span><span class="nx">nombre</span><span class="p">,</span> <span class="nx">nacimiento</span><span class="p">,</span> <span class="nx">sexo</span><span class="p">,</span> <span class="nx">tutor</span><span class="p">)</span> <span class="p">{</span>
      <span class="kr">super</span><span class="p">(</span><span class="nx">nombre</span><span class="p">,</span> <span class="nx">nacimineto</span><span class="p">,</span> <span class="nx">sexo</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">tutor</span> <span class="o">=</span> <span class="nx">tutor</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="nx">set</span> <span class="nx">nacimiento</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="kr">const</span> <span class="nx">actual</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_nacimineto</span><span class="p">;</span>

      <span class="kr">super</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">esMayor</span><span class="p">())</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">_nacimiento</span> <span class="o">=</span> <span class="nx">actual</span><span class="p">;</span>
         <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">&quot;La persona no es menor de edad&quot;</span><span class="p">);</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="caracteristicas">
<h2><span class="section-number">1.4.3. </span>Características<a class="headerlink" href="#caracteristicas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si echamos un vistazo a algún manual que trate la programación orientada a
objetos, se nos informará de que tal programación se caracteriza por:</p>
<ul class="simple">
<li><p>La <em>abstracción</em>, esto es, que únicamente se modelan las caracteristicas y los
comportamientos relevantes para la resolución del problema.</p></li>
<li><p>El <em>encapsulamiento</em>, esto es, que se modela dentro del objeto todo el
comportamiento y las características de la entidad.</p></li>
<li><p>La <em>ocultación</em>, o sea, los objetos se comportan como cajas negras de suerte
que al exterior sólo se ofrece una <abbr title="Application Programming Interface">API</abbr> que permite interactuar con el
objeto, mientras que su implementación resulta irrelevante para el resto del
código.</p></li>
<li><p>La <em>herencia</em>, que establece una jerarquía de objetos en la que unos objetos
heredan comportamientos y características de otros.</p></li>
</ul>
<p>Si aplicamos estas características al modelo de objetos de <em>Javascript</em> nos
encontramos con:</p>
<div class="section" id="abstraccion">
<h3><span class="section-number">1.4.3.1. </span>Abstracción<a class="headerlink" href="#abstraccion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Restringiendo la discusión sobre abstracción a interfaces y clases abstractas,
<em>Javascript</em> no habilita ningún mecanismo para ellas, lo cual es lógico puesto
que se basa en el uso de prototipos. Si se quiere, no obstante, obligar de
alguna manera a que el prototipo de un objeto implemente una interfaz, podemos
improvisar un módulo como <a class="reference download internal" download="" href="../_downloads/7816927cc3dbae919f6fd19717679a9c/interface.js"><code class="xref download docutils literal notranslate"><span class="pre">interface.js</span></code></a>:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">doInterface</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;./interface.js&quot;</span><span class="p">);</span>

<span class="c1">// Los objetos deben implementar una interfaz</span>
<span class="c1">// con el atributo &quot;value&quot; y los métodos &quot;incr()&quot; y &quot;decr()&quot;.</span>
<span class="kr">const</span> <span class="nx">IncrDecr</span> <span class="o">=</span> <span class="nx">doInterface</span><span class="p">([</span><span class="s2">&quot;incr()&quot;</span><span class="p">,</span> <span class="s2">&quot;decr()&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">]);</span>

<span class="kr">const</span> <span class="nx">Foobar</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

   <span class="kd">function</span> <span class="nx">Foobar</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s2">&quot;_value&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">value</span><span class="o">:</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">enumerable</span><span class="o">:</span> <span class="kc">false</span><span class="p">});</span>
   <span class="p">}</span>

   <span class="c1">// Podemos añadir a Foobar.prototype métodos y atributos,</span>

<span class="hll">   <span class="k">return</span> <span class="nx">IncrDecr</span><span class="p">.</span><span class="nx">implementedBy</span><span class="p">(</span><span class="nx">Foobar</span><span class="p">,</span> <span class="p">{</span>
</span>      <span class="c1">// Implementación de la interfaz.</span>
      <span class="nx">get</span> <span class="nx">value</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_value</span> <span class="p">},</span>
      <span class="nx">incr</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">++</span><span class="k">this</span><span class="p">.</span><span class="nx">_value</span> <span class="p">},</span>
      <span class="nx">decr</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">--</span><span class="k">this</span><span class="p">.</span><span class="nx">_value</span> <span class="p">},</span>

      <span class="c1">// Podemos añadir cualesquiera otros atributos y métodos</span>
      <span class="c1">// que queremos que formen parte de Foobar.prototype</span>

   <span class="p">});</span>
<span class="p">})();</span>

<span class="kr">const</span> <span class="nx">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foobar</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">__interface__</span> <span class="o">===</span> <span class="nx">IncrDecr</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>  <span class="c1">// true</span>
</pre></div>
</div>
</div>
<div class="section" id="encapsulamiento">
<h3><span class="section-number">1.4.3.2. </span>Encapsulamiento<a class="headerlink" href="#encapsulamiento" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para encapsular adecuadamente el comportamiento de un tipo de objetos lo más
conveniente es crearlos bien a través de la sintaxis de pseudo-clases bien a
través de la definición de una función constructora a cuyo atributo <em>prototype</em>
se añaden los atributos y métodos comunes a todos los objetos del tipo.</p>
</div>
<div class="section" id="ocultacion">
<h3><span class="section-number">1.4.3.3. </span>Ocultación<a class="headerlink" href="#ocultacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para controlar la visibilidad del código tenemos dos estategias:</p>
<ul class="simple">
<li><p>Tradicionalmente, se ha logrado aplicando el <a class="reference internal" href="../02.node/03.modulos.html#js-module-pattern"><span class="std std-ref">patrón del módulo</span></a>, de manera que sólo se exporte la función constructora,
y jugando con la <em>enumerabilidad</em> de los atributos y métodos.</p></li>
<li><p>En caso de que se programe con modulos, puede implementarse el comportamiento
de un mismop tipo de objetos dentro de un fichero con lo que se logrará el
mismo efecto que usando el <em>patrón del módulo</em>.</p></li>
</ul>
</div>
<div class="section" id="herencia">
<h3><span class="section-number">1.4.3.4. </span>Herencia<a class="headerlink" href="#herencia" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La <em>cadena de prototipos</em> es en sí misma una implementación del mecanismo de la
herencia: un objeto hereda de su prototipo.</p>
<p class="rubric">Notas al pie</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>No, no existen, ni siquiera a partir de <em>ES2015</em> donde aparece una
sintaxis para <em>definir</em> clases. Abundaremos más adelante en esta aparente
paradoja.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.4. Modelo de objetos</a><ul>
<li><a class="reference internal" href="#conceptos-basicos">1.4.1. Conceptos básicos</a><ul>
<li><a class="reference internal" href="#creacion">1.4.1.1. Creación</a><ul>
<li><a class="reference internal" href="#directa">1.4.1.1.1. Directa</a></li>
<li><a class="reference internal" href="#por-prototipo">1.4.1.1.2. Por prototipo</a></li>
<li><a class="reference internal" href="#por-constructor">1.4.1.1.3. Por constructor</a></li>
<li><a class="reference internal" href="#por-pseudo-clase">1.4.1.1.4. Por pseudo-clase</a></li>
</ul>
</li>
<li><a class="reference internal" href="#atributos">1.4.1.2. Atributos</a></li>
<li><a class="reference internal" href="#metodos">1.4.1.3. Métodos</a></li>
<li><a class="reference internal" href="#descriptores">1.4.1.4. Descriptores</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plantillas-o-sea-clases">1.4.2. Plantillas (o sea, clases)</a><ul>
<li><a class="reference internal" href="#mediante-constructor">1.4.2.1. Mediante constructor</a></li>
<li><a class="reference internal" href="#mediante-class">1.4.2.2. Mediante <code class="code docutils literal notranslate"><span class="pre">class</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#caracteristicas">1.4.3. Características</a><ul>
<li><a class="reference internal" href="#abstraccion">1.4.3.1. Abstracción</a></li>
<li><a class="reference internal" href="#encapsulamiento">1.4.3.2. Encapsulamiento</a></li>
<li><a class="reference internal" href="#ocultacion">1.4.3.3. Ocultación</a></li>
<li><a class="reference internal" href="#herencia">1.4.3.4. Herencia</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="03.funciones.html"
                        title="capítulo anterior"><span class="section-number">1.3. </span>Funciones</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="05.async.html"
                        title="próximo capítulo"><span class="section-number">1.5. </span>Programación asínscrona</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/01.partic/04.objetos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="05.async.html" title="1.5. Programación asínscrona"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="03.funciones.html" title="1.3. Funciones"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Javascript - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">1. </span>Particularidades</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, José Miguel Sánchez Alés.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>