


<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.5. Programación asíncrona &#8212; documentación de Javascript - </title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2. NodeJS" href="../02.node/index.html" />
    <link rel="prev" title="1.4. Objetos" href="04.objetos.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../02.node/index.html" title="2. NodeJS"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="04.objetos.html" title="1.4. Objetos"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Javascript - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">1. </span>Particularidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.5. </span>Programación asíncrona</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="programacion-asincrona">
<h1><span class="section-number">1.5. </span>Programación asíncrona<a class="headerlink" href="#programacion-asincrona" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El manejo de la asincronía es fundamental en las aplicaciones web de
<em>Javascript</em> en las que en muchas ocasiones se requiere la espera a la respuesta
a una petición remota (p.e. si consultamos una <abbr title="Application Programming Interface">API</abbr> <abbr title="Representational State Transfer">REST</abbr>) sin que la interfaz
quede bloqueada y al usuario le dé la sensación de que el navegador se ha quedado
colgado.</p>
<p>Observemos que mientras en una ejecución síncrona la ejecución de la orden
posterior no comienza hasta que no haya acabado la ejecución de la función:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">contar</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Soy el </span><span class="si">${</span><span class="nx">i</span><span class="si">}</span><span class="sb">.`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">contar</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>  <span class="c1">// Hasta no acabar la cuenta no pasaremos a la siguiente instrucción</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;FIN&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>en una ejecución asíncrona sí se seguirá ejecutando las órdenes posteriores:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Ejecutado asíncronamente&quot;</span><span class="p">),</span> <span class="mi">1000</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;SIGUIENTE&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para una explicación detallada de cómo funciona la asincronía consulte
<a class="reference external" href="https://lemoncode.net/lemoncode-blog/2018/1/29/javascript-asincrono">Javascript asíncrono: la guía definitiva</a></p>
</div>
<p>Existen varias estrategias asíncronas en <em>Javascript</em>:</p>
<ul class="simple">
<li><p>Retrollamadas o <em>callbacks</em>.</p></li>
<li><p>Promesas.</p></li>
<li><p>Funciones asíncronas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">async</span></code>/<code class="docutils literal notranslate"><span class="pre">await</span></code>.</p></li>
<li><p>Objetos <em>thenables</em>.</p></li>
</ul>
<div class="section" id="callbacks">
<h2><span class="section-number">1.5.1. </span><em>Callbacks</em><a class="headerlink" href="#callbacks" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="promesas">
<h2><span class="section-number">1.5.2. </span>Promesas<a class="headerlink" href="#promesas" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="funciones-asincronas">
<h2><span class="section-number">1.5.3. </span>Funciones asíncronas<a class="headerlink" href="#funciones-asincronas" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="async-await">
<h2><span class="section-number">1.5.4. </span><code class="docutils literal notranslate"><span class="pre">async</span></code>/<code class="docutils literal notranslate"><span class="pre">await</span></code><a class="headerlink" href="#async-await" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="objetos-thenables">
<h2><span class="section-number">1.5.5. </span>Objetos <em>thenables</em><a class="headerlink" href="#objetos-thenables" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.5. Programación asíncrona</a><ul>
<li><a class="reference internal" href="#callbacks">1.5.1. <em>Callbacks</em></a></li>
<li><a class="reference internal" href="#promesas">1.5.2. Promesas</a></li>
<li><a class="reference internal" href="#funciones-asincronas">1.5.3. Funciones asíncronas</a></li>
<li><a class="reference internal" href="#async-await">1.5.4. <code class="docutils literal notranslate"><span class="pre">async</span></code>/<code class="docutils literal notranslate"><span class="pre">await</span></code></a></li>
<li><a class="reference internal" href="#objetos-thenables">1.5.5. Objetos <em>thenables</em></a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="04.objetos.html"
                        title="capítulo anterior"><span class="section-number">1.4. </span>Objetos</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="../02.node/index.html"
                        title="próximo capítulo"><span class="section-number">2. </span>NodeJS</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/01.partic/05.async.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../02.node/index.html" title="2. NodeJS"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="04.objetos.html" title="1.4. Objetos"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Javascript - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">1. </span>Particularidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.5. </span>Programación asíncrona</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, José Miguel Sánchez Alés.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>