




<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1.4. Funciones &#8212; documentación de Javascript - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="../_static/general.css" type="text/css" />
    <link rel="stylesheet" href="../_static/particular.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="1.5. Objetos" href="10.objetos.html" />
    <link rel="prev" title="1.3. Arrays" href="03.arrays.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="10.objetos.html" title="1.5. Objetos"
             accesskey="N">siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03.arrays.html" title="1.3. Arrays"
             accesskey="P">anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Javascript - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">1. </span>Particularidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.4. </span>Funciones</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="funciones">
<span id="func"></span><h1><span class="section-number">1.4. </span>Funciones<a class="headerlink" href="#funciones" title="Enlace permanente a este encabezado">¶</a></h1>
<p>Las funciones en <em>Javascript</em> tiene algunas particularidades que conviene
conocer.</p>
<section id="sintaxis">
<h2><span class="section-number">1.4.1. </span>Sintaxis<a class="headerlink" href="#sintaxis" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Hay dos formas de definir funciones:</p>
<ul>
<li><p>La <strong>tradicional</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">suma</span><span class="p">(</span><span class="nx">arg1</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Implementación...</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">arg1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">arg2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li id="func-flecha"><p>A partir de <em>ES2015</em>, la <strong>función flecha</strong>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nx">arg1</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="c1">// Implementación...</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="nx">arg1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">arg2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>En caso de que la función conste de una única sentencia podemos simplificar la
construcción eliminado las llaves y la sentencia <code class="code docutils literal notranslate"><span class="pre">return</span></code>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nx">arg1</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">arg1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">arg2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si se quiere devolver un objeto, entonces es forzoso encerrarlo entre
paréntesis para evitar ambigüedad:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">desc</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">({</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="nx">desc</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>Además, si la función sólo tiene un argumento podemos prescindir de los
paréntesis:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">arg1</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="mf">2</span><span class="o">*</span><span class="nx">arg1</span>
</pre></div>
</div>
</li>
</ul>
<p>Las funciones flecha no expresan el nombre, pero podemos asignarlas a un
identificador (como por otro lado también puede hacerse con las funciones
anónimas en sintaxis tradicional):</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Función flecha asociada a un identificador.</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">suma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">arg1</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">arg1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">arg2</span><span class="p">;</span>

<span class="c1">// Una forma más enrevesada de definir la primera función:</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">suma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">arg1</span><span class="p">,</span><span class="w"> </span><span class="nx">arg2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="nx">arg1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">arg2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Las <strong>funciones flecha</strong> no son simple <a class="reference external" href="https://es.wikipedia.org/wiki/Az%C3%BAcar_sint%C3%A1ctico">azúcar sintáctico</a>, sino que hay una
diferencia capital entre ellas y las funciones tradicionales: <strong>no crean un
contexto de ejecución propio</strong>, sino que heredan el contexto externo. Por
ejemplo:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">uno</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">args</span><span class="p">,</span><span class="w"> </span><span class="nx">that</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="nx">arguments</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">]</span>

<span class="w">   </span><span class="kd">var</span><span class="w"> </span><span class="nx">dos1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Tradicional&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">that</span><span class="p">,</span><span class="w"> </span><span class="nx">arguments</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">args</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span>
<span class="w">   </span><span class="kd">var</span><span class="w"> </span><span class="nx">dos2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">x</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Flecha&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">that</span><span class="p">,</span><span class="w"> </span><span class="nx">arguments</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">args</span><span class="p">);</span>

<span class="w">   </span><span class="nx">dos1</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span><span class="w">  </span><span class="c1">// Tradicional, false, false</span>
<span class="w">   </span><span class="nx">dos2</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span><span class="w">  </span><span class="c1">// Flecha, true, true</span>
<span class="p">}</span>

<span class="nx">uno</span><span class="p">.</span><span class="nx">call</span><span class="p">({</span><span class="nx">desc</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Soy el contexto&quot;</span><span class="p">},</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span>
</pre></div>
</div>
<p>Si ejecutamos el ejemplo, la función tradicional <em>dos1</em> generará un nuevo
contexto (<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> distinto y argumentos propios), mientras que la función flecha
<em>dos2</em> no lo hace.</p>
</section>
<section id="argumentos">
<h2><span class="section-number">1.4.2. </span>Argumentos<a class="headerlink" href="#argumentos" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Los argumentos de las funciones son posicionales, pero con algunas
características especiales:</p>
<ul>
<li><p><em>Javascript</em> no es estricto con el número de parámetros proporcionados. Si se
pasan más de los que se definieron, no se producirá ningún fallo:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">b</span><span class="p">;</span>
<span class="nx">sum</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span><span class="w">       </span><span class="c1">// Devuelve 3.</span>
<span class="nx">suma</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">10</span><span class="p">);</span><span class="w">  </span><span class="c1">// Sobra el 10, pero sigue devolviendo 3.</span>
</pre></div>
</div>
</li>
<li><p>Si se pasan menos parámetros de los declarados, los parámetros restantes
tomarán el valor <code class="docutils literal notranslate"><span class="pre">undefined</span></code>.</p></li>
<li><p>Desde <em>ES2015</em> pueden definirse valores predeterminados:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">100</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">;</span>
<span class="nx">sum</span><span class="p">(</span><span class="mf">20</span><span class="p">);</span><span class="w">               </span><span class="c1">// 100 + 20 = 120.</span>
<span class="nx">suma</span><span class="p">(</span><span class="kc">undefined</span><span class="p">,</span><span class="w"> </span><span class="mf">200</span><span class="p">);</span><span class="w">  </span><span class="c1">// 200 + 10 = 210.</span>
<span class="nx">suma</span><span class="p">();</span><span class="w">                </span><span class="c1">// 100 + 10 = 110.</span>
</pre></div>
</div>
<p>Antes, no obstante, era también bastante sencillo de implementar:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">suma</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="kc">undefined</span><span class="p">)</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="w">   </span><span class="k">if</span><span class="p">(</span><span class="nx">b</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="kc">undefined</span><span class="p">)</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">100</span><span class="p">;</span>

<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Las funciones disponen de un pseudo-array denominado <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/arguments">arguments</a> que contiene
el valor de cada uno de los argumentos:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span><span class="w"> </span><span class="c1">// valor de a.</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span><span class="w"> </span><span class="c1">// valor de b.</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">arguments</span></code> no es un array propiamente dicho y sólo permite recorrerlo,
acceder por posición a sus elementos y consultar su longitud con <code class="docutils literal notranslate"><span class="pre">length</span></code>.
En modo no estricto, dispone además de un atributo <code class="docutils literal notranslate"><span class="pre">callee</span></code> que refiere la
propia función:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">arguments</span><span class="p">.</span><span class="nx">callee</span><span class="p">);</span><span class="w">  </span><span class="c1">// true.</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>A partir de <em>ES2015</em>, es posible también definir funciones con una cantidad
fija de argumentos nominados, y otra variable:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">foobar</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="nx">rest</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="w">     </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="w">     </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="nx">foobar</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">);</span><span class="w">  </span><span class="c1">// a=1, b=2, rest=[3, 4]</span>
</pre></div>
</div>
</li>
<li><p>En <em>Javascript</em> es muy común pasar como argumento de la función un objeto,
sobre todo si la función necesita varios argumentos, ya que no es necesario
recordar el orden en que deben escribirse<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// punto es un objeto de la forma {x: valor1, y: valor2}</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">foobar</span><span class="p">(</span><span class="nx">punto</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`(x=</span><span class="si">${</span><span class="nx">punto</span><span class="p">.</span><span class="nx">x</span><span class="si">}</span><span class="sb">, y=</span><span class="si">${</span><span class="nx">punto</span><span class="p">.</span><span class="nx">y</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">foobar</span><span class="p">({</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="p">});</span>
</pre></div>
</div>
<p>Como los objetos que se pasan a la función suele tener los mismos atributos
(el <code class="docutils literal notranslate"><span class="pre">x</span></code> y el <code class="docutils literal notranslate"><span class="pre">y</span></code> en este caso), los argumentos puede definirse
también de la siguiente forma:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">foobar</span><span class="p">({</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`(x=</span><span class="si">${</span><span class="nx">x</span><span class="si">}</span><span class="sb">, y=</span><span class="si">${</span><span class="nx">y</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">foobar</span><span class="p">({</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="p">});</span><span class="w">   </span><span class="c1">// x=1, y=2</span>
<span class="nx">foobar</span><span class="p">({</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">});</span><span class="w">         </span><span class="c1">// x=1, y=undefined</span>
</pre></div>
</div>
<p>De este modo, podremos usar dentro de la función directamente las variables
<code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code>, en vez de que estas sean atributos del objeto que se pasa como
argumento, que fue lo que ocurrió en la primera definición. ¿Qué sucede si
el objeto que se pasa tiene otras atributos?</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">foobar</span><span class="p">({</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="nx">z</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="nx">t</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">});</span>
</pre></div>
</div>
<p>En principio, dentro de la función sólo se podrá acceder a ellos a través del
<em>seudoarray</em> <code class="docutils literal notranslate"><span class="pre">arguments</span></code>, cuyo primer elemento es el objeto completo. Sin
embargo, podríamos definir así la función:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">foobar</span><span class="p">({</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="nx">rest</span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`(x=</span><span class="si">${</span><span class="nx">x</span><span class="si">}</span><span class="sb">, y=</span><span class="si">${</span><span class="nx">y</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Todo lo demás: </span><span class="si">${</span><span class="nx">rest</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">foobar</span><span class="p">({</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="nx">z</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="nx">t</span><span class="o">:</span><span class="w"> </span><span class="mf">4</span><span class="p">});</span><span class="w">  </span><span class="c1">// x=1, y=2, rest={z: 3, t: 4}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="contexto">
<h2><span class="section-number">1.4.3. </span>Contexto<a class="headerlink" href="#contexto" title="Enlace permanente a este encabezado">¶</a></h2>
<section id="this-predeterninado">
<h3><span class="section-number">1.4.3.1. </span><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> predeterninado<a class="headerlink" href="#this-predeterninado" title="Enlace permanente a este encabezado">¶</a></h3>
<p>El objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> del contexto ejecución que crea cada función depende de
múltiples factores:</p>
<ul>
<li><p>En las <em>funciones flecha</em> se conserva el del entorno externo.</p></li>
<li><p>En funciones independendientes:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">foobar</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span><span class="w">  </span><span class="c1">// Objeto global o undefined.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>depende del modo: en modo estricto queda indefnido (<code class="docutils literal notranslate"><span class="pre">undefined</span></code>), mientras
que en otro caso, es el objeto global.</p>
</li>
<li><p>En métodos de un objeto, representa al propio objeto:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">objeto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nx">a</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="nx">c</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">};</span>

<span class="nx">objeto</span><span class="p">.</span><span class="nx">foobar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">objeto</span><span class="p">.</span><span class="nx">foobar</span><span class="p">();</span><span class="w">  </span><span class="c1">// Imprime 1.</span>

<span class="c1">// Pero:</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">foobar2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">objeto</span><span class="p">.</span><span class="nx">foobar</span><span class="p">;</span>

<span class="nx">foobar2</span><span class="p">();</span><span class="w">  </span><span class="c1">// Imprime undefined en modo normal (y error en modo estricto).</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Una función también podemos considerarla un objeto:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">ABC</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<span class="nx">ABC</span><span class="p">.</span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1</span><span class="p">;</span>

<span class="nx">ABC</span><span class="p">.</span><span class="nx">foobar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">ABC</span><span class="p">.</span><span class="nx">foobar</span><span class="p">();</span><span class="w">  </span><span class="c1">// Imprime 1.</span>
</pre></div>
</div>
</div>
</li>
<li><p>Y aunque se entenderá al tratar el <a class="reference internal" href="10.objetos.html#proto-constr"><span class="std std-ref">prototipado con constructores</span></a>, dentro de las funciones constructoras y en los métodos del
prototipo de dicho constructor, <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> representa al propio objeto:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Constructor</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">Foobar</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">this</span><span class="p">.</span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">a</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Foobar</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">metodo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">objeto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Foobar</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span><span class="w">  </span><span class="c1">// Se asigna 1 a objeto.a;</span>
<span class="nx">objeto</span><span class="p">.</span><span class="nx">metodo</span><span class="p">();</span><span class="w">               </span><span class="c1">// Imprime 1.</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="manipulacion-de-this">
<h3><span class="section-number">1.4.3.2. </span>Manipulación de <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a><a class="headerlink" href="#manipulacion-de-this" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Aunque lo establecido bajo el epígrafe anterior son los valores que adquiere
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a> dependendiendo de cómo se haya definido la función, es posible alterar
dinámicamente el contexto a través de diversas herramientas. Para ilustrarlas
tomemos de ejemplo la función:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">foobar</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;this&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">);</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<dl>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind">.bind()</a></dt><dd><blockquote>
<div><p>Permite crear una nueva función en que se definen de antemano el objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a>
y todos los argumentos que se le proporcionen:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">barfoo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">foobar</span><span class="p">.</span><span class="nx">bind</span><span class="p">({},</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span><span class="w">  </span><span class="c1">// Proporcionamos this y el primer argumento.</span>
<span class="nx">barfoo</span><span class="p">(</span><span class="mf">2</span><span class="p">);</span><span class="w">                          </span><span class="c1">// this= {}; x= 1; y= 2.</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><code class="docutils literal notranslate"><span class="pre">.bind()</span></code> puede cumplir la función que hace <a class="reference external" href="https://docs.python.org/3.7/library/functools.html#partial-objects">partial</a> en
<em>Python</em>, aunque tiene el efecto añadido de modificar el objeto
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a>. Para una solución que no lo modifique puede usarse el
siguiente código:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">partial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">func</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="nx">args</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(...</span><span class="nx">rest</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">func</span><span class="p">(..</span><span class="nx">args</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="nx">rest</span><span class="p">);</span>
</pre></div>
</div>
</div>
</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/call">.call()</a></dt><dd><p>Ejecuta la función permitiendo modificar el objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a>, que pasa a
ser el primer argumento:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">foobar</span><span class="p">.</span><span class="nx">call</span><span class="p">({},</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span><span class="o">:</span><span class="w">  </span><span class="c1">// this= {}; x= 1; y= 2.</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply">.apply()</a></dt><dd><p>Actúa como <code class="docutils literal notranslate"><span class="pre">.call()</span></code> modificando el objeto <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">this</a>, pero pasa el resto
de argumentos en forma de <em>array</em>:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">foobar</span><span class="p">.</span><span class="nx">apply</span><span class="p">({},</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">]);</span><span class="w">  </span><span class="c1">// this= {}; x= 1; y= 2.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Desde que existe el desempaquetado de <em>arrays</em> también puede
hacerse:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">foobar</span><span class="p">.</span><span class="nx">call</span><span class="p">({},</span><span class="w"> </span><span class="p">...[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">]);</span><span class="w"> </span><span class="c1">// this= {}; x= 1; y= 2.</span>
</pre></div>
</div>
</div>
</dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Prudencia</p>
<p>Las definiciones hechas con <code class="code docutils literal notranslate"><span class="pre">.bind()</span></code> provocan que quede anulado
el efecto de <code class="docutils literal notranslate"><span class="pre">.call()</span></code> y <code class="docutils literal notranslate"><span class="pre">.apply()</span></code>.</p>
</div>
<p class="rubric">Notas al pie</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Pasar a una función un objeto en <em>Javascript</em> equivale a utilizar
<a class="reference external" href="https://aprendepython.es/core/modularity/functions/#argumentos-nominales">argumentos nominales en Python</a>.</p>
</aside>
</aside>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1.4. Funciones</a><ul>
<li><a class="reference internal" href="#sintaxis">1.4.1. Sintaxis</a></li>
<li><a class="reference internal" href="#argumentos">1.4.2. Argumentos</a></li>
<li><a class="reference internal" href="#contexto">1.4.3. Contexto</a><ul>
<li><a class="reference internal" href="#this-predeterninado">1.4.3.1. this predeterninado</a></li>
<li><a class="reference internal" href="#manipulacion-de-this">1.4.3.2. Manipulación de this</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="03.arrays.html"
                          title="Previous page">&larr; <span class="section-number">1.3. </span>Arrays</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="10.objetos.html"
                          title="Next page">&rarr; <span class="section-number">1.5. </span>Objetos</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/01.partic/05.funciones.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="10.objetos.html" title="1.5. Objetos"
             >siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03.arrays.html" title="1.3. Arrays"
             >anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Javascript - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">1. </span>Particularidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.4. </span>Funciones</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2019-2024, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>