




<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1.6. Programación asíncrona &#8212; documentación de Javascript - rolling</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="../_static/general.css" type="text/css" />
    <link rel="stylesheet" href="../_static/particular.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2. NodeJS" href="../02.node/index.html" />
    <link rel="prev" title="1.5. Objetos" href="10.objetos.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../02.node/index.html" title="2. NodeJS"
             accesskey="N">siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="10.objetos.html" title="1.5. Objetos"
             accesskey="P">anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Javascript - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">1. </span>Particularidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.6. </span>Programación asíncrona</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="programacion-asincrona">
<h1><span class="section-number">1.6. </span>Programación asíncrona<a class="headerlink" href="#programacion-asincrona" title="Enlace permanente a este encabezado">¶</a></h1>
<p>El manejo de la asincronía es fundamental en las aplicaciones web de
<em>Javascript</em> en las que en muchas ocasiones se requiere la espera a la respuesta
a una petición remota (p.e. si consultamos una <abbr title="Application Programming Interface">API</abbr> <abbr title="Representational State Transfer">REST</abbr>) sin que la interfaz
quede bloqueada y al usuario le dé la sensación de que el navegador se ha quedado
colgado.</p>
<p>Observemos que mientras en una ejecución síncrona la ejecución de la orden
posterior no comienza hasta que no haya acabado la ejecución de la función:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">contar</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">for</span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">n</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Soy el </span><span class="si">${</span><span class="nx">i</span><span class="si">}</span><span class="sb">.`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">contar</span><span class="p">(</span><span class="mf">10</span><span class="p">);</span><span class="w">  </span><span class="c1">// Hasta no acabar la cuenta no pasaremos a la siguiente instrucción</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;FIN&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>en una ejecución asíncrona sí se seguirá ejecutando las órdenes posteriores:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">setTimeout</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Ejecutado asíncronamente&quot;</span><span class="p">),</span><span class="w"> </span><span class="mf">1000</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;SIGUIENTE&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para una explicación detallada de cómo funciona la asincronía consulte
<a class="reference external" href="https://lemoncode.net/lemoncode-blog/2018/1/29/javascript-asincrono">Javascript asíncrono: la guía definitiva</a></p>
</div>
<p>Existen varias estrategias asíncronas en <em>Javascript</em>:</p>
<ul class="simple">
<li><p>Retrollamadas o <em>callbacks</em>.</p></li>
<li><p>Promesas.</p></li>
<li><p>Funciones asíncronas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">async</span></code>/<code class="docutils literal notranslate"><span class="pre">await</span></code>.</p></li>
<li><p>Objetos <em>thenables</em>.</p></li>
</ul>
<section id="callbacks">
<h2><span class="section-number">1.6.1. </span><em>Callbacks</em><a class="headerlink" href="#callbacks" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="promesas">
<h2><span class="section-number">1.6.2. </span>Promesas<a class="headerlink" href="#promesas" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="funciones-asincronas">
<h2><span class="section-number">1.6.3. </span>Funciones asíncronas<a class="headerlink" href="#funciones-asincronas" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="async-await">
<h2><span class="section-number">1.6.4. </span><code class="docutils literal notranslate"><span class="pre">async</span></code>/<code class="docutils literal notranslate"><span class="pre">await</span></code><a class="headerlink" href="#async-await" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="objetos-thenables">
<h2><span class="section-number">1.6.5. </span>Objetos <em>thenables</em><a class="headerlink" href="#objetos-thenables" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1.6. Programación asíncrona</a><ul>
<li><a class="reference internal" href="#callbacks">1.6.1. <em>Callbacks</em></a></li>
<li><a class="reference internal" href="#promesas">1.6.2. Promesas</a></li>
<li><a class="reference internal" href="#funciones-asincronas">1.6.3. Funciones asíncronas</a></li>
<li><a class="reference internal" href="#async-await">1.6.4. <code class="docutils literal notranslate"><span class="pre">async</span></code>/<code class="docutils literal notranslate"><span class="pre">await</span></code></a></li>
<li><a class="reference internal" href="#objetos-thenables">1.6.5. Objetos <em>thenables</em></a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="10.objetos.html"
                          title="Previous page">&larr; <span class="section-number">1.5. </span>Objetos</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../02.node/index.html"
                          title="Next page">&rarr; <span class="section-number">2. </span>NodeJS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/01.partic/20.async.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../02.node/index.html" title="2. NodeJS"
             >siguiente</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="10.objetos.html" title="1.5. Objetos"
             >anterior</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">documentación de Javascript - rolling</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">1. </span>Particularidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.6. </span>Programación asíncrona</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Derechos de autor CC BY 4.0, 2019-2024, José Miguel Sánchez Alés.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>